exchanges {
  request_sequence {
    frames {
      settings_frame {
        header_table_size: 65536
        enable_push: true
        initial_window_size: 6291456
        max_frame_size: 6291456
        max_header_list_size: 262144
        ack: true
      }
    }
    frames {
    }
    frames {
      headers_frame {
        pad_length: 0
        exclusive: true
        stream_dependency: 0
        weight: 146
        header_list {
          name {
            data: ":authority"
            force_literal: true
            huffman: false
          }
          value {
            data: "tags.rd.linksynergy.com"
            force_literal: true
            huffman: false
          }
          indexing: INCREMENTAL
        }
        header_list {
          name {
            data: ":scheme"
            force_literal: false
            huffman: true
          }
          value {
            data: "https"
            force_literal: false
            huffman: false
          }
          indexing: INCREMENTAL
        }
        header_list {
          name {
            data: ":pat\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270\270h"
            force_literal: false
            huffman: false
          }
          value {
            data: "/js/8712/?pt=home"
            force_literal: true
            huffman: false
          }
          indexing: WITHOUT_INDEX
        }
        header_list {
          name {
            data: "s2ec-ch-ua"
            force_literal: true
            huffman: false
          }
          value {
            data: "\" Not A;Brand\";v=\"99\", \"Chromium\";v=\"98\", \"Google Chrome\";v=\"98\""
            force_literal: true
            huffman: false
          }
          indexing: INCREMENTAL
        }
        header_list {
          name {
            data: "\" Not A;Brand\";v=\"99\", \"Chromium\";v=\"98\", \"Google Chrome\";v=\"98\""
            force_literal: true
            huffman: false
          }
          value {
            data: "  "
            force_literal: true
            huffman: false
          }
          indexing: INCREMENTAL
        }
        header_list {
          name {
            data: "user-agent"
            force_literal: false
            huffman: false
          }
          value {
            data: "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.80 Safari/537.36"
            force_literal: true
            huffman: false
          }
          indexing: INCREMENTAL
        }
        header_list {
          name {
            data: "sec-ch-ua-platform"
            force_literal: true
            huffman: false
          }
          value {
            data: "\"Linux\""
            force_literal: true
            huffman: false
          }
          indexing: INCREMENTAL
        }
        header_list {
          name {
            data: "https"
            force_literal: false
            huffman: true
          }
          value {
            data: "*/*"
            force_literal: true
            huffman: false
          }
          indexing: INCREMENTAL
        }
        header_list {
          name {
            data: "sec-fetch-site"
            force_literal: true
            huffman: false
          }
          value {
            data: "cross-site"
            force_literal: true
            huffman: true
          }
          indexing: INCREMENTAL
        }
        header_list {
          name {
            data: "sec-fetch-mode"
            force_literal: true
            huffman: false
          }
          value {
            data: "no-cors"
            force_literal: true
            huffman: false
          }
          indexing: INCREMENTAL
        }
        header_list {
          name {
            data: "sec-fetch-dest"
            force_literal: true
            huffman: false
          }
          value {
            data: "script"
            force_literal: true
            huffman: false
          }
          indexing: INCREMENTAL
        }
        header_list {
          name {
            data: "referer"
            force_literal: false
            huffman: false
          }
          value {
            data: "sec-ch-ua-mobile"
            force_literal: true
            huffman: false
          }
          indexing: INCREMENTAL
        }
        header_list {
          name {
            data: "accept-encoding"
            force_literal: false
            huffman: false
          }
          value {
            data: "gzip, deflate, br"
            force_literal: true
            huffman: false
          }
          indexing: INCREMENTAL
        }
        header_list {
          name {
            data: "accept-language"
            force_literal: false
            huffman: false
          }
          value {
            data: "en-US,en;q=0.9"
            force_literal: true
            huffman: false
          }
          indexing: INCREMENTAL
        }
        header_list {
          name {
            data: "cookie"
            force_literal: false
            huffman: false
          }
          value {
            data: "rmuid=d3e6faf7-da38-4fdf-a753-c37f447e07ca"
            force_literal: true
            huffman: false
          }
          indexing: INCREMENTAL
        }
        header_list {
          name {
            data: "cookie"
            force_literal: false
            huffman: false
          }
          value {
            data: "icts=2021-09-09T01:56:01Z"
            force_literal: true
            huffman: true
          }
          indexing: INCREMENTAL
        }
        header_list {
          name {
            data: "cookie"
            force_literal: false
            huffman: false
          }
          value {
            data: "pID=\"8712[coursepython-for-beginners-learn-programming-from-scratch,courselinux-heap-exploitation-part-1]1t\""
            force_literal: true
            huffman: false
          }
          indexing: INCREMENTAL
        }
        end_stream: true
        end_headers: true
        priority: true
        stream_id: 1
      }
    }
  }
  response_sequence {
    frames {
      settings_frame {
        max_concurrent_streams: 100
        initial_window_size: 1048576
        max_header_list_size: 65536
        ack: false
      }
    }
    frames {
      window_update_frame {
        window_size_increment: 983041
      }
    }
  }
}
