exchanges {
  request_sequence {
    frames {
    }
    frames {
      window_update_frame {
        window_size_increment: 15663105
      }
    }
    frames {
      data_frame {
        pad_length: 238
        data: "\037\213\010\000\000\000\000\000\002\377\3432\344`\025`\222R\342Rx\317\340\322\275\276\353^\364K]\275\345;\371\253\373\226.](n\321\271p\356\235\353\017.;=8\234\240\304\240\305\314\261\206\311\200\221\013\244\205\203$-R \n\000\307\235\347\267k\000\000\000"
        end_stream: false
        stream_id: 1
      }
    }
    frames {
      rst_stream_frame {
        error_code: 8
        stream_id: 1
      }
    }
  }
  response_sequence {
    frames {
      settings_frame {
        max_concurrent_streams: 256
        initial_window_size: 65536
        max_frame_size: 16777215
        ack: false
      }
    }
    frames {
      window_update_frame {
        window_size_increment: 2147418112
      }
    }
    frames {
      settings_frame {
        ack: true
      }
    }
    frames {
      headers_frame {
        pad_length: 0
        exclusive: false
        stream_dependency: 0
        weight: 0
        header_list {
          name {
            data: ":status"
            force_literal: false
            huffman: false
          }
          value {
            data: "304"
            force_literal: false
            huffman: false
          }
          indexing: INCREMENTAL
        }
        header_list {
          name {
            data: "date"
            force_literal: false
            huffman: false
          }
          value {
            data: "Sat, 12 Mar 2022 01:04:20 GMT"
            force_literal: true
            huffman: false
          }
          indexing: INCREMENTAL
        }
        header_list {
          name {
            data: "cache-control"
            force_literal: false
            huffman: false
          }
          value {
            data: "public, max-age=14400"
            force_literal: true
            huffman: false
          }
          indexing: INCREMENTAL
        }
        header_list {
          name {
            data: "content-md5"
            force_literal: true
            huffman: false
          }
          value {
            data: "Gk0XBxpLaQccqPSqIfyDzA=="
            force_literal: true
            huffman: false
          }
          indexing: INCREMENTAL
        }
        header_list {
          name {
            data: "last-modified"
            force_literal: false
            huffman: false
          }
          value {
            data: "Mon, 26 Jul 2021 17:43:24 GMT"
            force_literal: true
            huffman: false
          }
          indexing: INCREMENTAL
        }
        header_list {
          name {
            data: "etag"
            force_literal: false
            huffman: false
          }
          value {
            data: "0x8D9505CDE45086F"
            force_literal: true
            huffman: false
          }
          indexing: INCREMENTAL
        }
        header_list {
          name {
            data: "x-ms-request-id"
            force_literal: true
            huffman: false
          }
          value {
            data: "a8937c41-401e-00bf-6b1b-b6cc90000000"
            force_literal: true
            huffman: false
          }
          indexing: INCREMENTAL
        }
        header_list {
          name {
            data: "x-ms-version"
            force_literal: true
            huffman: false
          }
          value {
            data: "2009-09-19"
            force_literal: true
            huffman: false
          }
          indexing: INCREMENTAL
        }
        header_list {
          name {
            data: "x-ms-lease-status"
            force_literal: true
            huffman: false
          }
          value {
            data: "unlocked"
            force_literal: true
            huffman: false
          }
          indexing: INCREMENTAL
        }
        header_list {
          name {
            data: "x-ms-blob-type"
            force_literal: true
            huffman: false
          }
          value {
            data: "BlockBlob"
            force_literal: true
            huffman: false
          }
          indexing: INCREMENTAL
        }
        header_list {
          name {
            data: "access-control-expose-headers"
            force_literal: true
            huffman: false
          }
          value {
            data: ":path"
            force_literal: true
            huffman: false
          }
          indexing: INCREMENTAL
        }
        header_list {
          name {
            data: "access-control-allow-origin"
            force_literal: false
            huffman: false
          }
          value {
            data: "*"
            force_literal: true
            huffman: false
          }
          indexing: INCREMENTAL
        }
        header_list {
          name {
            data: "cf-cache-status"
            force_literal: true
            huffman: false
          }
          value {
            data: "HIT"
            force_literal: true
            huffman: false
          }
          indexing: INCREMENTAL
        }
        header_list {
          name {
            data: "age"
            force_literal: false
            huffman: false
          }
          value {
            data: "11934"
            force_literal: true
            huffman: false
          }
          indexing: INCREMENTAL
        }
        header_list {
          name {
            data: "e\370pires"
            force_literal: false
            huffman: false
          }
          value {
            data: "Sat, 12 Mar 2022 05:04:20 GMT"
            force_literal: true
            huffman: false
          }
          indexing: INCREMENTAL
        }
        header_list {
          name {
            data: "expect-ct"
            force_literal: true
            huffman: false
          }
          value {
            data: "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\""
            force_literal: true
            huffman: false
          }
          indexing: INCREMENTAL
        }
        header_list {
          name {
            data: "vary"
            force_literal: false
            huffman: false
          }
          value {
            data: "Accept-Encoding"
            force_literal: true
            huffman: false
          }
          indexing: INCREMENTAL
        }
        header_list {
          name {
            data: "strict-transport-security"
            force_literal: false
            huffman: false
          }
          value {
            data: ""
            force_literal: true
            huffman: false
          }
          indexing: INCREMENTAL
        }
        header_list {
          name {
            data: "x-contepe-type-options"
            force_literal: true
            huffman: false
          }
          value {
            data: "nosniff"
            force_literal: false
            huffman: false
          }
          indexing: INCREMENTAL
        }
        header_list {
          name {
            data: "server"
            force_literal: false
            huffman: false
          }
          value {
            data: "cloudflare"
            force_literal: true
            huffman: false
          }
          indexing: INCREMENTAL
        }
        header_list {
          name {
            data: "cf-ray"
            force_literal: true
            huffman: false
          }
          value {
            data: "6ea89d817dd6fb8c-AKL"
            force_literal: true
            huffman: false
          }
          indexing: INCREMENTAL
        }
        end_stream: true
        end_headers: true
        priority: false
        stream_id: 1
      }
    }
  }
}
