exchanges {
  request_sequence {
    frames {
    }
    frames {
      window_update_frame {
        window_size_increment: 15663105
      }
    }
    frames {
    }
    frames {
      settings_frame {
        ack: true
      }
    }
  }
  response_sequence {
    frames {
      settings_frame {
        header_table_size: 4096
        enable_push: true
        max_concurrent_streams: 100
        initial_window_size: 65536
        max_header_list_size: 134217728
        ack: false
      }
    }
    frames {
    }
    frames {
    }
    frames {
    }
    frames {
      goaway_frame {
        last_stream_id: 0
        error_code: 13238272
      }
    }
  }
}
