exchanges {
  request_sequence {
    frames {
      settings_frame {
        max_frame_size: 15663105
        ack: true
      }
    }
    frames {
      settings_frame {
        header_table_size: 6255104
        enable_push: true
        max_concurrent_streams: 1000
        max_header_list_size: 262144
        ack: true
      }
    }
    frames {
      settings_frame {
        ack: true
      }
    }
    frames {
      settings_frame {
        ack: true
      }
    }
  }
  response_sequence {
    frames {
      settings_frame {
        max_concurrent_streams: 128
        initial_window_size: 65536
        max_frame_size: 16777215
        ack: false
      }
    }
    frames {
      window_update_frame {
        window_size_increment: 2147418112
      }
    }
    frames {
      settings_frame {
        max_frame_size: 15663105
        ack: true
      }
    }
  }
}
