exchanges {
  request_sequence {
    frames {
      window_update_frame {
        window_size_increment: 64
      }
    }
    frames {
      window_update_frame {
        window_size_increment: 15663105
      }
    }
    frames {
      headers_frame {
        pad_length: 0
        exclusive: true
        stream_dependency: 0
        weight: 146
        header_list {
          name {
            data: ":method"
            force_literal: false
            huffman: false
          }
          value {
            data: "GET"
            force_literal: false
            huffman: false
          }
          indexing: INCREMENTAL
        }
        header_list {
          name {
            data: ":authority"
            force_literal: false
            huffman: false
          }
          value {
            data: "hexagon-analytics.com"
            force_literal: true
            huffman: false
          }
          indexing: INCREMENTAL
        }
        header_list {
          name {
            data: "1.1 b3d6b614ba45dfb217beafb39afef764.cloudfront.net (CloudFront)"
            force_literal: true
            huffman: false
          }
          value {
            data: "https"
            force_literal: false
            huffman: false
          }
          indexing: INCREMENTAL
        }
        header_list {
          name {
            data: ":path"
            force_literal: false
            huffman: false
          }
          value {
            data: "/images/844484.gif?bk=78b4b13f0a&tm=91&r=965541655&v=105&cs=UTF-8&h=www.udemy.com&l=en-US&S=def5e5c4d154ebcc31ccf7a99b833343&uu=beb904357a45ebc0bda2f3550125eca&t=Online%20Courses%20-%20Learn%20Anything%2C%20On%20Your%20Schedule%20%7C%20Udemy&u=https%3A%2F%2Fwww.udemy.com%2F&ua=Mozilla%2F5.0%20(X11%3B%20Linux%20x86_64)%20AppleWebKit%2F537.36%20(KHTML%2C%20like%20Gecko)%20Chrome%2F98.0.4758.80%20Safari%2F537.36&nm=2&mh=63196a00446a1e285d1992cfe444aa55&np=5&ph=332b72bdb211e34e6e3c24f88d7c393b&sh=2160&sw=3840&cd=24&p=Linux%20x86_64&to=-780&d=60&ce=true&tp=0&ol=true&pr=Gecko&ps=20030107&vd=Google%20Inc.&vs=&hc=8&je=false&ss=true&ls=true&in=true&db=false&tl=false&tr=false&ts=false&tb=false&ab=false&cf=fd840d6f5b025cbf4a03d09393d8ddde&z=z"
            force_literal: true
            huffman: false
          }
          indexing: WITHOUT_INDEX
        }
        header_list {
          name {
            data: "sec-ch-ua"
            force_literal: true
            huffman: false
          }
          value {
            data: "\" Not A;Brand\";v=\"99\", \"Chromium\";v=\"98\", \"Google Chrome\";v=\"98\""
            force_literal: true
            huffman: false
          }
          indexing: INCREMENTAL
        }
        header_list {
          name {
            data: "sec-ch-ua-mobile"
            force_literal: true
            huffman: false
          }
          value {
            data: "?0"
            force_literal: true
            huffman: false
          }
          indexing: INCREMENTAL
        }
        header_list {
          name {
            data: "user-agent"
            force_literal: false
            huffman: false
          }
          value {
            data: "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.80 Safari/537.36"
            force_literal: true
            huffman: false
          }
          indexing: INCREMENTAL
        }
        header_list {
          name {
            data: "sec-ch-ua-platform"
            force_literal: true
            huffman: false
          }
          value {
            data: "\"Linux\""
            force_literal: true
            huffman: false
          }
          indexing: INCREMENTAL
        }
        header_list {
          name {
            data: "accept"
            force_literal: false
            huffman: false
          }
          value {
            data: "image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8"
            force_literal: true
            huffman: false
          }
          indexing: INCREMENTAL
        }
        header_list {
          name {
            data: "sec-fetch-site"
            force_literal: true
            huffman: false
          }
          value {
            data: "cross-site"
            force_literal: true
            huffman: false
          }
          indexing: INCREMENTAL
        }
        header_list {
          name {
            data: "sec-fetch-mode"
            force_literal: true
            huffman: false
          }
          value {
            data: "https"
            force_literal: true
            huffman: false
          }
          indexing: INCREMENTAL
        }
        header_list {
          name {
            data: "sec-fetch-dest"
            force_literal: true
            huffman: false
          }
          value {
            data: "image"
            force_literal: true
            huffman: false
          }
          indexing: INCREMENTAL
        }
        header_list {
          name {
            data: "referer"
            force_literal: false
            huffman: false
          }
          value {
            data: "https://www.udemy.com/"
            force_literal: true
            huffman: false
          }
          indexing: INCREMENTAL
        }
        header_list {
          name {
            data: "accept-encoddata: \":method\"\n            force_literal: false\n            huffman: false\n          }\n          value {\n            data: \"GET\"\n            force_literal: false\n            huffman: false\n          }\n          indexing: INCREMENTAL\n        }\n        header_list {\n          name {\n            data: \":authority\"\n            force_literal: false\n            huffman: false\n          }\n          value {\n            data: \"match.adsrvr.org\"\n            force_literal: true\n            huffman: false\n          }\n          indexing: INCREMENTAL\n        }\n        header_list {\n          name {\n            data: \":scheme\"\n            force_literal: false\n            huffman: false\n          }\n          value {\n            data: \"https\"\n            force_literal: false\n            huffman: false\n          }\n          indexing: INCREMENTAL\n        }\n        header_list {\n          name {\n            data: \":path\"\n            force_literal: false\n            huffman: false\n          }\n          value {\n            data: \"/track/cmf/generic?ttd_pid=1i071nc&ttd_tpi=1\"\n            force_literal: true\n            huffman: false\n          }\n          indexing: WITHOUT_INDEX\n        }\n        header_list {\n          name {\n            data: \"sec-ch-ua\"\n            force_literal: true\n            huffman: false\n          }\n          value {\n            data: \"\\\" Not A;Brand\\\";v=\\\"99\\\", \\\"Chromium\\\";v=\\\"98\\\", \\\"Google Chrome\\\";v=\\\"98\\\"\"\n            force_literal: true\n            huffman: false\n          }\n          indexing: INCREMENTAL\n        }\n        header_list {\n          name {\n            data: \"sec-ch-ua-mobile\"\n            force_literal: true\n            huffman: false\n          }\n          value {\n            data: \"?0\"\n            force_literal: true\n            huffman: false\n          }\n          indexing: INCREMENTAL\n        }\n        header_list {\n          name {\n            data: \"user-agent\"\n            force_literal: false\n            huffman: false\n          }\n          value {\n            data: \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.80 Safari/537.36\"\n            force_literal: true\n            huffman: false\n          }\n          indexing: INCREMENTAL\n        }\n        header_list {\n          name {\n            data: \"sec-ch-ua-platform\"\n            force_literal: true\n            huffman: false\n          }\n          value {\n            data: \"\\\"Linux\\\"\"\n            force_literal: true\n            huffman: false\n          }\n          indexing: INCREMENTAL\n        }\n        header_list {\n          name {\n            data: \"accept\"\n            force_literal: false\n            huffman: false\n          }\n          value {\n            data: \"image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8\"\n            force_literal: true\n            huffman: false\n          }\n          indexing: INCREMENTAL\n        }\n        header_list {\n          name {\n            data: \"sec-fetch-site\"\n            force_literal: true\n            huffman: false\n          }\n          value {\n            data: \"cross-site\"\n            force_literal: true\n            huffman: false\n          }\n          indexing: INCREMENTAL\n        }\n        header_list {\n          name {\n            data: \"sec-fetch-mode\"\n            force_literal: true\n            huffman: false\n          }\n          value {\n            data: \"no-cors\"\n            force_literal: true\n            huffman: false\n          }\n          indexing: INCREMENTAL\n        }\n        header_list {\n          name {\n            data: \"sec-fetch-dest\"\n            force_literal: true\n            huffman: false\n          }\n          value {\n            data: \"image\"\n            force_literal: true\n            huffman: false\n          }\n          indexing: INCREMENTAL\n        }\n        header_list {\n          name {\n            data: \"referer\"\n            force_literal: false\n            huffman: false\n          }\n          value {\n            data: \"https://tags.rd.linksynergy.com/\"\n            force_literal: true\n            huffman: false\n          }\n          indexing: INCREMENTAL\n        }\n        header_list {\n          name {\n            data: \"accept-encoding\"\n            force_literal: false\n            huffman: false\n          }\n          value {\n            data: \"gzip, deflate, br\"\n            force_literal: true\n            huffman: false\n          }\n          indexing: INCREMENTAL\n        }\n        header_list {\n          name {\n            data: \"accept-language\"\n            force_literal: false\n            huffman: false\n          }\n          value {\n            data: \"en-US,en;q=0.9\"\n            force_literal: true\n            huffman: false\n          }\n          indexing: INCREMENTAL\n        }\n        header_list {\n          name {\n            data: \"cookie\"\n            force_literal: false\n            huffman: false\n          }\n          value {\n            data: \"TDID=2e47dcfe-a2cf-4317-b747-e602981dbf20\"\n            force_literal: true\n            huffman: false\n          }\n          indexing: INCREMENTAL\n        }\n        header_list {\n          name {\n            data: \"cookie\"\n            force_literal: false\n            huffman: false\n          }\n          value {\n            data: \"TDCPM=CAESFAoFb3BlbngSCwiQ6vKi4M_5ORAFEhYKB3J1Ymljb24SCwjkz7ej4M_5ORAFEhcKCHB1Ym1hdGljEgsIrMTP9IH6uDoQBRIWCgcxaTA3MW5jEgsIwIKDq4f6uDoQBRIVCgZjYXNhbGUSCwi87c_4gfq4OhAFEhYKB3N2eDl0NTASCwjszdWAgvq4OhAFGAEgASgCMgsIwPqF2J36uDoQBTgBWgcxaTA3MW5jYAI.\"\n            force_literal: true\n            huffman: false\n          }\n          indexing: INCREMENTAL\n        }\n        end_stream: true\n        end_headers: true\n        priority: true\n        stream_id: 1\n      }\n    }\n  }\n  response_sequence {\n    frames {\n      settings_frame {\n        max_concurrent_streams: 128\n        initial_window_size: 65536\n        max_frame_size: 16777215\n        ack: false\n      }\n    }\n    frames {\n      window_update_frame {\n        window_size_increment: 2147418112\n      }\n    }\n    frames {\n      settings_frame {\n        ack: true\n      }\n    }\n    frames {\n      headers_frame {\n        pad_length: 0\n        exclusive: false\n        stream_dependency: 0\n        weight: 0\n        header_list {\n          name {\n            data: \":status\"\n            force_literal: false\n            huffman: false\n          }\n          value {\n            data: \"302\"\n            force_literal: true\n            huffman: false\n          }\n          indexing: INCREMENTAL\n        }\n        header_list {\n          name {\n            data: \"date\"\n            force_literal: false\n            huffman: false\n          }\n          value {\n            data: \"Sat, 12 Mar 2022 01:04:25 GMT\"\n            force_literal: true\n            huffman: false\n          }\n          indexing: INCREMENTAL\n        }\n        header_list {\n          name {\n            data: \"content-type\"\n            force_literal: false\n            huffman: false\n          }\n          value {\n            data: \"text/html\"\n            force_literal: true\n            huffman: false\n          }\n          indexing: INCREMENTAL\n        }\n        header_list {\n          name {\n            data: \"content-length\"\n            force_literal: false\n            huffman: false\n          }\n          value {\n            data: \"197\"\n            force_literal: true\n            huffman: false\n          }\n          indexing: INCREMENTAL\n        }\n        header_list {\n          name {\n            data: \"location\"\n            force_literal: false\n            huffman: false\n          }\n          value {\n            data: \"https://tags.rd.linksynergy.com/cs?ns=ttd&uid3=2e47dcfe-a2cf-4317-b747-e602981dbf20\"\n            force_literal: true\n            huffman: false\n          }\n          indexing: INCREMENTAL\n        }\n        header_list {\n          name {\n            data: \"cache-control\"\n            force_literal: true\n            huffman: false\n          }\n          value {\n            data: \"private,no-cache, must-revalidate\"\n            force_literal: true\n            huffman: false\n          }\n          indexing: WITHOUT_INDEX\n        }\n        header_list {\n          name {\n            data: \"pragma\"\n          ing"
            force_literal: false
            huffman: false
          }
          value {
            data: "gzip, deflate, br"
            force_literal: true
            huffman: false
          }
          indexing: INCREMENTAL
        }
        header_list {
          name {
            data: "accept-language"
            force_literal: false
            huffman: false
          }
          value {
            data: "en-US,en;q=0.9"
            force_literal: true
            huffman: false
          }
          indexing: INCREMENTAL
        }
        end_stream: true
        end_headers: true
        priority: true
        stream_id: 1
      }
    }
    frames {
      settings_frame {
        enable_push: true
        ack: true
      }
    }
    frames {
      ping_frame {
        opaque_data_lo: 0
        opaque_data_hi: 0
        ack: true
      }
    }
  }
  response_sequence {
    frames {
      settings_frame {
        max_concurrent_streams: 100
        initial_window_size: 1048576
        max_header_list_size: 65536
        ack: false
      }
    }
    frames {
      window_update_frame {
        window_size_increment: 983041
      }
    }
    frames {
      settings_frame {
        ack: true
      }
    }
    frames {
      headers_frame {
        exclusive: false
        stream_dependency: 0
        weight: 0
        header_list {
          name {
            data: ":status"
            force_literal: false
            huffman: false
          }
          value {
            data: "200"
            force_literal: false
            huffman: false
          }
          indexing: INCREMENTAL
        }
        header_list {
          name {
            data: "server"
            force_literal: false
            huffman: false
          }
          value {
            data: "nginx"
            force_literal: true
            huffman: false
          }
          indexing: INCREMENTAL
        }
        header_list {
          name {
            data: "date"
            force_literal: false
            huffman: false
          }
          value {
            data: "Sat, 12 Mar 2022 01:04:24 GMT"
            force_literal: true
            huffman: false
          }
          indexing: WITHOUT_INDEX
        }
        header_list {
          name {
            data: "sec-ch-ua-mobile"
            force_literal: false
            huffman: false
          }
          value {
            data: "image/gif"
            force_literal: true
            huffman: false
          }
          indexing: INCREMENTAL
        }
        header_list {
          name {
            data: "x-content-type-options"
            force_literal: true
            huffman: false
          }
          value {
            data: "nosniff"
            force_literal: true
            huffman: false
          }
          indexing: INCREMENTAL
        }
        header_list {
          name {
            data: "cache-control"
            force_literal: false
            huffman: false
          }
          value {
            data: "private, no-cache, no-cache=Set-Cookie, proxy-revalidate"
            force_literal: true
            huffman: false
          }
          indexing: INCREMENTAL
        }
        header_list {
          name {
            data: "pragma"
            force_literal: true
            huffman: false
          }
          value {
            data: "no-cache"
            force_literal: true
            huffman: false
          }
          indexing: INCREMENTAL
        }
        header_list {
          name {
            data: "expires"
            force_literal: false
            huffman: false
          }
          value {
            data: "via"
            force_literal: true
            huffman: false
          }
          indexing: INCREMENTAL
        }
        header_list {
          name {
            data: "via"
            force_literal: false
            huffman: false
          }
          value {
            data: "1.1 google"
            force_literal: true
            huffman: false
          }
          indexing: INCREMENTAL
        }
        header_list {
          name {
            data: "alt-svc"
            force_literal: true
            huffman: false
          }
          value {
            data: "clear"
            force_literal: true
            huffman: false
          }
          indexing: INCREMENTAL
        }
        end_stream: false
        end_headers: true
        priority: false
        stream_id: 1
      }
    }
    frames {
      data_frame {
        pad_length: 0
        data: "GIF89a\001\000\001\000\360\000\000\000\000\000\000\000\000!\371\004\001\000\000\000\000,\000\000\000\000\001\000\001\000\000\002\002D\001\000;"
        end_stream: false
        stream_id: 1
      }
    }
    frames {
      data_frame {
        pad_length: 0
        data: "GIF89a\001\000\001\000\360\000\000\000\000\000\000\000\000!\371\004\001\000\000\000\000,\000\000\000\000\001\000\001\000\000\002\002D\001\000;"
        end_stream: false
        stream_id: 1
      }
    }
    frames {
      ping_frame {
        opaque_data_lo: 0
        opaque_data_hi: 0
        ack: false
      }
    }
  }
}
