exchanges {
  request_sequence {
    frames {
      settings_frame {
        header_table_size: 65536
        max_concurrent_streams: 1000
        initial_window_size: 6291456
        max_header_list_size: 262144
        ack: false
      }
    }
    frames {
      window_update_frame {
        window_size_increment: 15663105
      }
    }
    frames {
      headers_frame {
        pad_length: 0
        exclusive: true
        stream_dependency: 0
        weight: 146
        header_list {
          name {
            data: ":method"
            force_literal: false
            huffman: false
          }
          value {
            data: "GET"
            force_literal: false
            huffman: false
          }
          indexing: INCREMENTAL
        }
        header_list {
          name {
            data: ":scheme"
            force_literal: false
            huffman: false
          }
          value {
            data: "sec-ch-ua"
            force_literal: true
            huffman: false
          }
          indexing: WITHOUT_INDEX
        }
        header_list {
          name {
            data: "sec-ch-ua-mobile"
            force_literal: false
            huffman: false
          }
          value {
            data: "https"
            force_literal: false
            huffman: false
          }
          indexing: INCREMENTAL
        }
        header_list {
          name {
            data: ":path"
            force_literal: false
            huffman: false
          }
          value {
            data: "/tr/?id=1457291081167286&ev=PageView&dl=https%3A%2F%2Fwww.udemy.com%2F&rl=&if=false&ts=1647047241017&cd[external_id]=1a9110b1e6fa7511373b7b6511138c5a8cf15449e32335ce65da106b4e86629d&sw=3840&sh=2160&ud[external_id]=1a9110b1e6fa7511373b7b6511138c5a8cf15449e32335ce65da106b4e86629d&v=2.9.55&r=stable&ec=0&o=30&fbp=fb.1.1637994188917.1561470407&it=1647047240913&coo=false&eid=97be6452-af6b-4c8a-aab1-a0b708d5fdc9&tm=1&rqm=GET"
            force_literal: true
            huffman: false
          }
          indexing: WITHOUT_INDEX
        }
        header_list {
          name {
            data: "sec-ch-ua"
            force_literal: true
            huffman: false
          }
          value {
            data: "\" Not A;Brand\";v=\"99\", \"Chromium\";v=\"98\", \"Google Chrome\";v=\"98\""
            force_literal: true
            huffman: false
          }
          indexing: INCREMENTAL
        }
        header_list {
          name {
            data: "sec-ch-ua-mobile"
            force_literal: true
            huffman: false
          }
          value {
            data: "user-agent"
            force_literal: false
            huffman: false
          }
          indexing: INCREMENTAL
        }
        header_list {
          name {
            data: "user-agent"
            force_literal: false
            huffman: false
          }
          value {
            data: "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.80 Safari/537.36"
            force_literal: true
            huffman: false
          }
          indexing: INCREMENTAL
        }
        header_list {
          name {
            data: "sec-ch-ua-platform"
            force_literal: true
            huffman: false
          }
          value {
            data: "gzip, d\000\021late, br"
            force_literal: true
            huffman: false
          }
          indexing: INCREMENTAL
        }
        header_list {
          name {
            data: "accept"
            force_literal: true
            huffman: false
          }
          value {
            data: "image/avif,image/webp,image/apng,image/svg+xml,image/*;q=0.8"
            force_literal: true
            huffman: true
          }
          indexing: INCREMENTAL
        }
        header_list {
          name {
            data: "sec-fetch-site"
            force_literal: true
            huffman: false
          }
          value {
            data: "cross-site"
            force_literal: true
            huffman: false
          }
          indexing: INCREMENTAL
        }
        header_list {
          name {
            data: "sec-fetch-mode"
            force_literal: true
            huffman: false
          }
          value {
            data: "no-cors"
            force_literal: true
            huffman: false
          }
          indexing: INCREMENTAL
        }
        header_list {
          name {
            data: "sec-fetch-dest"
            force_literal: true
            huffman: false
          }
          value {
            data: "ima\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'ge"
            force_literal: true
            huffman: false
          }
          indexing: INCREMENTAL
        }
        header_list {
          name {
            data: "referer"
            force_literal: false
            huffman: false
          }
          value {
            data: "https://www.udemy.com/"
            force_literal: true
            huffman: false
          }
          indexing: INCREMENTAL
        }
        header_list {
          name {
            data: "accept-encoding"
            force_literal: false
            huffman: false
          }
          value {
            data: "gzip, deflate, br"
            force_literal: true
            huffman: false
          }
          indexing: INCREMENTAL
        }
        header_list {
          name {
            data: "accept-language"
            force_literal: false
            huffman: false
          }
          value {
            data: "en-US,en;q=0.9"
            force_literal: true
            huffman: false
          }
          indexing: INCREMENTAL
        }
        header_list {
          name {
            data: "cookie"
            force_literal: false
            huffman: false
          }
          value {
            data: "fr=0qvtDUsfWWtXWG3ay..BhEvAw..GE5.1.0.BiDem1."
            force_literal: true
            huffman: false
          }
          indexing: INCREMENTAL
        }
        end_stream: true
        end_headers: true
        priority: true
        stream_id: 1
      }
    }
  }
  response_sequence {
    frames {
      settings_frame {
        header_table_size: 4096
        max_concurrent_streams: 100
        initial_window_size: 65536
        max_frame_size: 16384
        max_header_list_size: 0
        ack: false
      }
    }
    frames {
      window_update_frame {
        window_size_increment: 20905985
      }
    }
    frames {
      settings_frame {
        ack: true
      }
    }
    frames {
      window_update_frame {
        window_size_increment: 10420224
      }
    }
    frames {
    }
    frames {
      data_frame {
        pad_length: 0
        data: "GIF89a\001\000\001\000\200\000\000\000\000\000\000\000\000!\371\004\001\000\000\000\000,\000\000\000\000\001\000\001\000\000\002\002D\001\000;\n"
        end_stream: true
        stream_id: 1
      }
    }
  }
}
