exchanges {
  request_sequence {
    frames {
      settings_frame {
        header_table_size: 65536
        max_concurrent_streams: 1000
        initial_window_size: 6291456
        max_header_list_size: 262144
        ack: false
      }
    }
    frames {
      window_update_frame {
        window_size_increment: 15663105
      }
    }
    frames {
      push_promise_frame {
        pad_length: 262144
        promised_stream_id: 0
        end_headers: false
        stream_id: 0
      }
    }
  }
  response_sequence {
    frames {
      settings_frame {
        max_concurrent_streams: 100
        initial_window_size: 1048576
        max_header_list_size: 68608
        ack: false
      }
    }
    frames {
      window_update_frame {
        window_size_increment: 983041
      }
    }
  }
}
