exchanges {
  request_sequence {
    frames {
      settings_frame {
        header_table_size: 65536
        max_concurrent_streams: 1000
        initial_window_size: 6291456
        max_header_list_size: 262144
        ack: false
      }
    }
    frames {
      window_update_frame {
        window_size_increment: 15663105
      }
    }
    frames {
      headers_frame {
        pad_length: 0
        exclusive: true
        stream_dependency: 0
        weight: 109
        header_list {
          name {
            data: ":method"
            force_literal: true
            huffman: false
          }
          value {
            data: "GET"
            force_literal: false
            huffman: true
          }
          indexing: INCREMENTAL
        }
        header_list {
          name {
            data: ":author   }\n          value {\n            data: \"/consent/f78ec762-240c-4262-a0b0-4a1c57b0c5f8/1143ff2e-a242-4ac6-a668-b26ff8672b8d/en.json\"\n            force_literal: true\n            huffman: false\n          }\n          indexing: WITHOUT_INDEX\n        }\n        header_list {\n          name {\n            data: \"sec-ch-ua\"\n            force_literal: false\n            huffman: false\n          }\n          value {\n            data: \"\\\" Not A;Brand\\\";v=\\\"99\\\", \\\"Chromium\\\";v=\\\"98\\\", \\\"Google Chrome\\\";v=\\\"98\\\"\"\n            force_literal: false\n            huffman: false\n          }\n          indexing: INCREMENTAL\n        }\n        header_list {\n          name {\n            data: \"sec-chsec-ch-ua-\"\n            force_literal: false\n            huffman: false\n          }\n          value {\n            data: \"?0\"\n            force_literal: false\n            huffman: false\n          }\n          indexing: INCREMENTAL\n        }\n        header_list {\n          name {\n            data: \"user-agent\"\n            force_literal: false\n            huffman: false\n          }\n          value {\n            data: \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.80 Safari/537.36\"\n            force_literal: false\n            huffman: false\n          }\n          indexing: INCREMENTAL\n        }\n        header_list {\n          name {\n            data: \"sec-ch-ua-platform\"\n            force_literal: false\n            huffman: false\n          }\n          value {\n            data: \"\\\"Linux\\\"\"\n            force_literal: false\n            huffman: false\n          }\n          indexing: INCREMENTAL\n        }\n        header_list {\n          name {\n            data: \"accept\"\n            force_literal: false\n            huffman: false\n          }\n          value {\n            data: \"*/*\"\n            force_literal: false\n            huffman: false\n          }\n          indexing: INCREMENTAL\n        }\n        header_list {\n          name {\n            data: \"origin\"\n            force_literal: false\n            huffman: false\n          }\n          value {\n            data: \"https://www.udemy.com\"\n            force_literal: false\n            huffman: false\n          }\n          indexing: INCREMENTAL\n        }\n        header_list {\n          name {\n            data: \"sec-fetch-site\"\n            force_literal: false\n            huffman: false\n          }\n          value {\n            data: \"cross-site\"\n            force_literal: false\n            huffman: false\n          }\n          indexing: INCREMENTAL\n        }\n        header_list {\n          name {\n            data: \"sec-fetch-mode\"\n            force_literal: false\n            huffman: false\n          }\n          value {\n            data: \"cors\"\n            force_literal: false\n            huffman: false\n          }\n          indexing: INCREMENTAL\n        }\n        header_list {\n          name {\n            data: \"sec-fetch-dest\"\n            force_literal: false\n            huffman: false\n          }\n          value {\n            data: \"empty\"\n            force_literal: false\n            huffman: false\n          }\n          indexing: INCREMENTAL\n        }\n        header_list {\n          name {\n            data: \"referer\"\n            force_literal: false\n            huffman: false\n          }\n          value {\n            data: \"https://www.udemy.com/\"\n            force_literal: false\n            huffman: false\n          }\n          indexing: INCREMENTAL\n        }\n        header_list {\n          name {\n            data: \"accept-encoding\"\n            force_literal: false\n            huffman: false\n          }\n          value {\n            data: \"gzip, deflate, br\"\n            force_literal: false\n            huffman: false\n          }\n          indexing: INCREMENTAL\n        }\n        header_list {\n          name {\n            data: \"accept-language\"\n            force_literal: false\n            huffman: false\n          }\n          value {\n            data: \"en-US,en;q=0.9\"\n            force_literal: false\n            huffman: false\n          }\n          indexing: INCREMENTAL\n        }\n        header_list {\n          name {\n            data: \"if-none-match\"\n            force_literal: false\n            huffman: false\n          }\n          value {\n            data: \"0x8D9505CE9948830\"\n            force_literal: true\n            huffman: false\n          }\n          indexing: INCREMENTAL\n        }\n        header_list {\n          name {\n            data: \"if-modified-since\"\n            force_literal: false\n            huffman: false\n          }\n          value {\n            data: \"Mon, 26 Jul 2021 17:43:43 GMT\"\n            force_literal: true\n            huffman: false\n          }\n          indexing: INCREMENTAL\n        }\n        end_stream: true\n        end_headers: true\n        priority: true\n        stream_id: 3\n      }\n    }\n    frames {\n      rst_stream_frame {\n        error_code: 8\n        stream_id: 3\n      }\n    }\n    frames {\n      headers_frame {\n        pad_length: 0\n        exclusive: true\n        stream_dependency: 0\n        weight: 219\n        header_list {\n          name {\n            data: \":method\"\n            force_literal: false\n            huffman: false\n          }\n          value {\n            data: \"GET\"\n            force_literal: false\n            huffman: false\n          }\n          indexing: INCREMENTAL\n        }\n        header_list {\n          name {\n            data: \":authority\"\n            force_literal: false\n            huffman: false\n          }\n          value {\n            data: \"cdn.cookielaw.org\"\n            force_literal: false\n            huffman: false\n          }\n          indexing: INCREMENTAL\n        }\n        header_list {\n          name {\n            data: \":scheme\"\n            force_literal: false\n            huffman: false\n          }\n          value {\n            data: \"https\"\n            force_literal: false\n            huffman: false\n          }\n          indexing: INCREMENTAL\n        }\n        header_list {\n          name {\n            data: \":path\"\n            force_literal: false\n            huffman: false\n          }\n          value {\n            data: \"/scripttemplates/6.10.0/assets/otFlat.json\"\n            force_literal: true\n            huffman: false\n          }\n          indexing: WITHOUT_INDEX\n        }\n        header_list {\n          name {\n            data: \"sec-ch-ua\"\n            force_literal: false\n            huffman: false\n          }\n          value {\n            data: \"\\\" Not A;Brand\\\";v=\\\"99\\\", \\\"Chromium\\\";v=\\\"98\\\", \\\"Google Chrome\\\";v=\\\"98\\\"\"\n            force_literal: false\n            huffman: false\n          }\n          indexing: INCREMENTAL\n        }\n        header_list {\n          name {\n            data: \"sec-ch-ua-mobile\"\n            force_literal: false\n            huffman: false\n          }\n          value {\n            data: \"?0\"\n            force_literal: false\n            huffman: false\n          }\n          indexing: INCREMENTAL\n        }\n        header_list {\n          name {\n            data: \"user-agent\"\n            force_literal: false\n            huffman: false\n          }\n          value {\n            data: \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.80 Safari/537.36\"\n            force_literal: false\n            huffman: false\n          }\n          indexing: INCREMENTAL\n        }\n        header_list {\n          name {\n            data: \"sec-ch-ua-platform\"\n            force_literal: false\n            huffman: false\n          }\n          value {\n            data: \"\\\"Linux\\\"\"\n            force_literal: false\n            huffman: false\n          }\n          indexing: INCREMENTAL\n        }\n        header_list {\n          name {\n            data: \"accept\"\n            force_literal: false\n            huffman: false\n          }\n          value {\n            data: \"*/*\"\n            force_literal: false\n            huffman: false\n          }\n          indexing: INCREMENTAL\n        }\n        header_list {\n          name {\n            data: \"origin\"\n            force_literal: false\n            huffman: false\n          }\n          value {\n            data: \"https://www.udemy.com\"\n            force_literal: false\n            huffman: false\n          }\n          indexing: INCREMENTAL\n        }\n        header_list {\n          name {\n            data: \"sec-fetch-site\"\n            force_literal: false\n            huffman: false\n          }\n          value {\n            data: \"cross-site\"\n            force_literal: false\n            huffman: false\n          }\n          indexing: INCREMENTAL\n        }\n        header_list {\n          name {\n            data: \"sec-fetch-mode\"\n            force_literal: false\n            huffman: false\n          }\n          value {\n            data: \"cors\"\n            force_literal: false\n            huffman: false\n          }\n          indexing: INCREMENTAL\n        }\n        header_list {\n          name {\n            data: \"sec-fetch-dest\"\n            force_literal: false\n            huffman: false\n          }\n          value {\n            data: \"empty\"\n            force_literal: false\n            huffman: false\n          }\n          indexing: INCREMENTAL\n        }\n        header_list {\n          name {\n            data: \"referer\"\n            force_literal: false\n            huffman: false\n          }\n          value {\n            data: \"https://www.udemy.com/\"\n            force_literal: false\n            huffman: false\n          }\n          indexing: INCREMENTAL\n        }\n        header_list {\n          name {\n            data: \"accept-encoding\"\n            force_literal: false\n            huffman: false\n          }\n          value {\n            data: \"gzip, deflate, br\"\n            force_literal: false\n            huffman: false\n          }\n          indexing: INCREMENTAL\n        }\n        header_list {\n          name {\n            data: \"accept-language\"\n            force_literal: false\n            huffman: false\n          }\n          value {\n            data: \"en-US,en;q=0.9\"\n            force_literal: false\n            huffman: false\n          }\n          indexing: INCREMENTAL\n        }\n        header_list {\n          name {\n            data: \"if-none-match\"\n            force_literal: false\n            huffman: false\n          }\n          value {\n            data: \"0x8D89735209A34D6\"\n            force_literal: true\n            huffman: false\n          }\n          indexing: INCREMENTAL\n        }\n        header_list {\n          name {\n            data: \"if-modified-since\"\n            force_literal: false\n            huffman: false\n          }\n          value {\n            data: \"Thu, 03 Dec 2020 02:42:50 GMT\"\n            force_literal: true\n            huffman: false\n          }\n          indexing: INCREMENTAL\n        }\n        end_stream: true\n        end_headers: true\n        priority: true\n        stream_id: 5\n      }\n    }\n    frames {\n      headers_frame {\n        pad_length: 0\n        exclusive: true\n        stream_dependency: 5\n        weight: 219\n        header_list {\n          name {\n            data: \":method\"\n            force_literal: false\n            huffman: false\n          }\n          value {\n            data: \"GET\"\n            force_literal: false\n            huffman: false\n          }\n          indexing: INCREMENTAL\n        }\n        header_list {\n          name {\n            data: \":authority\"\n            force_literal: false\n            huffman: false\n          }\n          value {\n            data: \"cdn.cookielaw.org\"\n            force_literal: false\n            huffman: false\n          }\n          indexing: INCREMENTAL\n        }\n        header_list {\n          name {\n            data: \":scheme\"\n            force_literal: false\n            huffman: false\n          }\n          value {\n            data: \"https\"\n            force_literal: false\n            huffman: false\n          }\n          indexing: INCREMENTAL\n        }\n        header_list {\n          name {\n            data: \":path\"\n            force_literal: false\n            huffman: false\n          }\n          value {\n            data: \"/scripttemplates/6.10.0/assets/v2/otPcTab.json\"\n            force_literal: true\n            huffman: false\n          }\n          indexing: WITHOUT_INDEX\n        }\n        header_list {\n          name {\n            data: \"sec-ch-ua\"\n            force_literal: false\n            huffman: false\n          }\n          value {\n            data: \"\\\" Not A;Brand\\\";v=\\\"99\\\", \\\"Chromium\\\";v=\\\"98\\\", \\\"Google Chrome\\\";v=\\\"98\\\"\"\n            force_literal: false\n            huffman: false\n          }\n          indexing: INCREMENTAL\n        }\n        header_list {\n          name {\n            data: \"sec-ch-ua-mobile\"\n            force_literal: false\n            huffman: false\n          }\n          value {\n            data: \"?0\"\n            force_literal: false\n            huffman: false\n          }\n          indexing: INCREMENTAL\n        }\n        header_list {\n          name {\n            data: \"user-agent\"\n            force_literal: false\n            huffman: false\n          }\n          value {\n            data: \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.80 Safari/537.36\"\n            force_literal: false\n            huffman: false\n          }\n          indexing: INCREMENTAL\n        }\n        header_list {\n          name {\n            data: \"sec-ch-ua-platform\"\n            force_literal: false\n            huffman: false\n          }\n          value {\n            data: \"\\\"Linux\\\"\"\n            force_literal: false\n            huffman: false\n          }\n          indexing: INCREMENTAL\n        }\n        header_list {\n          name {\n            data: \"accept\"\n            force_literal: false\n            huffman: false\n          }\n          value {\n            data: \"*/*\"\n            force_literal: false\n            huffman: false\n          }\n          indexing: INCREMENTAL\n        }\n        header_list {\n          name {\n            data: \"origin\"\n            force_literal: false\n            huffman: false\n          }\n          value {\n            data: \"https://www.udemy.com\"\n            force_literal: false\n            huffman: false\n          }\n          indexing: INCREMENTAL\n        }\n        header_list {\n          name {\n            data: \"sec-fetch-site\"\n            force_literal: false\n            huffman: false\n          }\n          value {\n            data: \"cross-site\"\n            force_literal: false\n            huffman: false\n          }\n          indexing: INCREMENTAL\n        }\n        header_list {\n          name {\n            data: \"sec-fetch-mode\"\n            force_literal: false\n            huffman: false\n          }\n          value {\n            data: \"cors\"\n            force_literal: false\n            huffman: false\n          }\n          indexing: INCREMENTAL\n        }\n        header_list {\n          name {\n            data: \"sec-fetch-dest\"\n            force_literal: false\n            huffman: false\n          }\n          value {\n            data: \"empty\"\n            force_literal: false\n            huffman: false\n          }\n          indexing: INCREMENTAL\n        }\n        header_list {\n          name {\n            data: \"referer\"\n            force_literal: false\n            huffman: false\n          }\n          value {\n            data: \"https://www.udemy.com/\"\n            force_literal: false\n            huffman: false\n          }\n          indexing: INCREMENTAL\n        }\n        header_list {\n          name {\n            data: \"accept-encoding\"\n            force_literal: false\n            huffman: false\n          }\n          value {\n            data: \"gzip, deflate, br\"\n            force_literal: false\n            huffman: false\n          }\n          indexing: INCREMENTAL\n        }\n        header_list {\n          name {\n            data: \"accept-language\"\n            force_literal: false\n            huffman: false\n          }\n          value {\n            data: \"en-US,en;q=0.9\"\n            force_literal: false\n            huffman: false\n          }\n          indexing: INCREMENTAL\n        }\n        header_list {\n          name {\n            data: \"if-none-match\"\n            force_literal: false\n            huffman: false\n          }\n          value {\n            data: \"0x8D897352245C4EA\"\n            force_literal: true\n            huffman: false\n          }\n          indexing: INCREMENTAL\n        }\n        header_list {\n          name {\n            data: \"if-modified-since\"\n            force_literal: false\n            huffman: false\n          }\n          value {\n            data: \"Thu, 03 Dec 2020 02:42:53 GMT\"\n            force_literal: true\n            huffman: false\n          }\n          indexing: INCREMENTAL\n        }\n        end_stream: true\n        end_headers: true\n        priority: true\n        stream_id: 7\n      }\n    }\n    frames {\n      rst_stream_frame {\n        error_code: 8\n        stream_id: 7\n      }\n    }\n    frames {\n      rst_stream_frame {\n        error_code: 8\n        stream_id: 5\n      }\n    }\n  }\n  response_sequence {\n    frames {\n      settings_frame {\n        max_concurrent_streams: 256\n        initial_window_size: 65536\n        max_frame_size: 16777215\n        ack: false\n      }\n    }\n    frames {\n      window_update_frame {\n        window_size_increment: 2147418112\n      }\n    }\n    frames {\n      settings_frame {\n        ack: true\n      }\n    }\n    frames {\n      headers_frame {\n        pad_length: 0\n        exclusive: false\n        stream_dependency: 0\n        weight: 0\n        header_list {\n          name {\n            data: \":status\"\n            force_literal: false\n            huffman: false\n          }\n          value {\n            data: \"304\"\n            force_literal: false\n            huffman: false\n          }\n          indexing: INCREMENTAL\n        }\n        header_list {\n          name {\n            data: \"date\"\n            force_literal: false\n            huffman: false\n          }\n          value {\n            data: \"Sat, 12 Mar 2022 01:04:20 GMT\"\n            force_literal: true\n            huffman: false\n          }\n          indexing: INCREMENTAL\n        }\n        header_list {\n          name {\n            data: \"cache-control\"\n            force_literal: false\n            huffman: false\n          }\n          value {\n            data: \"public, max-age=14400\"\n            force_literal: true\n            huffman: false\n          }\n          indexing: INCREMENTAL\n        }\n        header_list {\n          name {\n            data: \"content-md5\"\n            force_literal: true\n            huffman: false\n          }\n          value {\n            data: \"Gk0XBxpLaQccqPSqIfyDzA==\"\n            force_literal: true\n            huffman: false\n          }\n          indexing: INCREMENTAL\n        }\n        header_list {\n          name {\n            data: \"last-modified\"\n            force_literal: false\n            huffman: false\n          }\n          value {\n            data: \"Mon, 26 Jul 2021 17:43:24 GMT\"\n            force_literal: true\n            huffman: false\n          }\n          indexing: INCREMENTAL\n        }\n        header_list {\n          name {\n            data: \"etag\"\n            force_literal: false\n            huffman: false\n          }\n          value {\n            data: \"0x8D9505CDE45086F\"\n            force_literal: true\n            huffman: false\n          }\n          indexing: INCREMENTAL\n        }\n        header_list {\n          name {\n            data: \"x-ms-request-id\"\n            force_literal: true\n            huffman: false\n          }\n          value {\n            data: \"a8937c41-401e-00bf-6b1b-b6cc90000000\"\n            force_literal: true\n            huffman: false\n          }\n          indexing: INCREMENTAL\n        }\n        header_list {\n          name {\n            data: \"x-ms-version\"\n            force_literal: true\n            huffman: false\n          }\n          value {\n            data: \"2009-09-19\"\n            force_literal: true\n            huffman: false\n          }\n          indexing: INCREMENTAL\n        }\n        header_list {\n          name {\n            data: \"x-ms-lease-status\"\n            force_literal: true\n            huffman: false\n          }\n          value {\n            data: \"unlocked\"\n            force_literal: true\n            huffman: false\n          }\n          indexing: INCREMENTAL\n        }\n        header_list {\n          name {\n            data: \"x-ms-blob-type\"\n            force_literal: true\n            huffman: false\n          }\n          value {\n            data: \"BlockBlob\"\n            force_literal: true\n            huffman: false\n          }\n          indexing: INCREMENTAL\n        }\n        header_list {\n          name {\n            data: \"access-control-expose-headers\"\n            force_literal: true\n            huffman: false\n          }\n          value {\n            data: \"x-ms-request-id,Server,x-ms-version,Content-Type,Content-Encoding,Cache-Control,Last-Modified,ETag,Content-MD5,x-ms-lease-status,x-ms-blob-type,Content-Length,Date,Transfer-Encoding\"\n            force_literal: true\n            huffman: false\n          }\n          indexing: INCREMENTAL\n        }\n        header_list {\n          name {\n            data: \"access-control-allow-origin\"\n            force_literal: false\n            huffman: false\n          }\n          value {\n            data: \"*\"\n            force_literal: true\n            huffman: false\n          }\n          indexing: INCREMENTAL\n        }\n        header_list {\n          name {\n            data: \"cf-cache-status\"\n            force_literal: true\n            huffman: false\n          }\n          value {\n            data: \"HIT\"\n            force_literal: true\n            huffman: false\n          }\n          indexing: INCREMENTAL\n        }\n        header_list {\n          name {\n            data: \"age\"\n            force_literal: false\n            huffman: false\n          }\n          value {\n            data: \"11934\"\n            force_literal: true\n            huffman: false\n          }\n          indexing: INCREMENTAL\n        }\n        header_list {\n          name {\n            data: \"expires\"\n            force_literal: false\n            huffman: false\n          }\n          value {\n            data: \"Sat, 12 Mar 2022 05:04:20 GMT\"\n            force_literal: true\n            huffman: false\n          }\n          indexing: INCREMENTAL\n        }\n        header_list {\n          name {\n            data: \"expect-ct\"\n            force_literal: true\n            huffman: false\n          }\n          value {\n            data: \"max-age=604800, report-uri=\\\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\\\"\"\n            force_literal: true\n            huffman: false\n          }\n          indexing: INCREMENTAL\n        }\n        header_list {\n          name {\n            data: \"vary\"\n            force_literal: false\n            huffman: false\n          }\n          value {\n            data: \"Accept-Encoding\"\n            force_literal: true\n            huffman: false\n          }\n          indexing: INCREMENTAL\n        }\n        header_list {\n          name {\n            data: \"strict-transport-security\"\n            force_literal: false\n            huffman: false\n          }\n          value {\n            data: \"max-age=31536000; includeSubDomains; preload\"\n            force_literal: true\n            huffman: false\n          }\n          indexing: INCREMENTAL\n        }\n        header_list {\n          name {\n            data: \"x-content-type-options\"\n            force_literal: true\n            huffman: false\n          }\n          value {\n            data: \"nosniff\"\n            force_literal: true\n            huffman: false\n          }\n          indexing: INCREMENTAL\n        }\n        header_list {\n       ity"
            force_literal: false
            huffman: false
          }
          value {
            data: "safebrowsing.googleapis.com"
            force_literal: true
            huffman: false
          }
          indexing: INCREMENTAL
        }
        header_list {
          name {
            data: ":scheme"
            force_literal: false
            huffman: false
          }
          value {
            data: "https"
            force_literal: false
            huffman: false
          }
          indexing: INCREMENTAL
        }
        header_list {
          name {
            data: ":path"
            force_literal: false
            huffman: false
          }
          value {
            data: "cookie"
            force_literal: true
            huffman: false
          }
          indexing: INCREMENTAL
        }
        header_list {
          name {
            data: "x-http-method-override"
            force_literal: true
            huffman: false
          }
          value {
            data: "POST"
            force_literal: true
            huffman: false
          }
          indexing: INCREMENTAL
        }
        header_list {
          name {
            data: "sec-fetch-site"
            force_literal: true
            huffman: false
          }
          value {
            data: "none"
            force_literal: true
            huffman: false
          }
          indexing: INCREMENTAL
        }
        header_list {
          name {
            data: "sec-fetch-mode"
            force_literal: true
            huffman: false
          }
          value {
            data: "no-cors"
            force_literal: true
            huffman: false
          }
          indexing: INCREMENTAL
        }
        header_list {
          name {
            data: "sec-fetch-dest"
            force_literal: true
            huffman: false
          }
          value {
            data: "empty"
            force_literal: true
            huffman: false
          }
          indexing: INCREMENTAL
        }
        header_list {
          name {
            data: "user-agent"
            force_literal: false
            huffman: false
          }
          value {
            data: "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.80 Safari/537.36"
            force_literal: true
            huffman: false
          }
          indexing: INCREMENTAL
        }
        header_list {
          name {
            data: "accept-encoding"
            force_literal: false
            huffman: false
          }
          value {
            data: "gzip, deflate, br"
            force_literal: true
            huffman: false
          }
          indexing: INCREMENTAL
        }
        end_stream: true
        end_headers: true
        priority: true
        stream_id: 1
      }
    }
    frames {
      settings_frame {
        ack: true
      }
    }
  }
  response_sequence {
    frames {
      window_update_frame {
        window_size_increment: 983041
      }
    }
    frames {
    }
  }
}
