exchanges {
  request_sequence {
    frames {
      continuation_frame {
        header_list {
          name {
            data: "accept-language"
            force_literal: true
            huffman: false
          }
          value {
            data: "en-US,\377\377\377\377\377\377\377\377"
            force_literal: false
            huffman: false
          }
          indexing: INCREMENTAL
        }
        end_headers: true
        stream_id: 0
      }
    }
  }
  response_sequence {
  }
}
exchanges {
  request_sequence {
    frames {
      data_frame {
        pad_length: 170
        data: "\037\213\010\000\000\000\000\000\002\377\3432\344`\025`\222R\342R\230\242\373\375\214\233\335\277\347\023\034*\2313\325J\375X\215\347g\n{~\022\376;{m\217Tr \217\022\203\0263\307\032&\003F.\220\026\016\222\264H\201(\000%\201\243\352k\000\000\000"
        end_stream: false
        stream_id: 3
      }
    }
  }
  response_sequence {
    frames {
      continuation_frame {
        header_list {
          name {
            data: "accept-language"
            force_literal: false
            huffman: false
          }
          value {
            data: "en-US,en;q=0.9"
            force_literal: false
            huffman: false
          }
          indexing: INCREMENTAL
        }
        end_headers: true
        stream_id: 0
      }
    }
  }
}
