exchanges {
  request_sequence {
    frames {
      settings_frame {
        header_table_size: 65536
        max_concurrent_streams: 1000
        initial_window_size: 6291456
        max_frame_size: 109
        max_header_list_size: 262144
        ack: false
      }
    }
    frames {
      window_update_frame {
        window_size_increment: 15663105
      }
    }
    frames {
    }
    frames {
      settings_frame {
        header_table_size: 100
        max_concurrent_streams: 0
        ack: false
      }
    }
  }
  response_sequence {
    frames {
      settings_frame {
        header_table_size: 65536
        max_concurrent_streams: 1000
        initial_window_size: 6291456
        max_frame_size: 109
        max_header_list_size: 262144
        ack: false
      }
    }
    frames {
      window_update_frame {
        window_size_increment: 15663105
      }
    }
    frames {
    }
    frames {
      settings_frame {
        ack: false
      }
    }
  }
}
