exchanges {
  request_sequence {
    frames {
      settings_frame {
        header_table_size: 65536
        max_concurrent_streams: 1000
        initial_window_size: 6291456
        max_header_list_size: 262144
        ack: true
      }
    }
    frames {
      settings_frame {
        ack: true
      }
    }
    frames {
      settings_frame {
        ack: true
      }
    }
  }
  response_sequence {
    frames {
      settings_frame {
        header_table_size: 65536
        max_concurrent_streams: 128
        initial_window_size: 65536
        max_frame_size: 16777215
        ack: false
      }
    }
    frames {
    }
  }
}
