exchanges {
  request_sequence {
    frames {
      window_update_frame {
        window_size_increment: 15663105
      }
    }
    frames {
      priority_frame {
        exclusive: false
        stream_dependency: 0
        weight: 0
        stream_id: 0
      }
    }
    frames {
      ping_frame {
        opaque_data_lo: 0
        opaque_data_hi: 0
        ack: true
      }
    }
  }
  response_sequence {
    frames {
      settings_frame {
        max_concurrent_streams: 100
        initial_window_size: 1048576
        max_header_list_size: 65536
        ack: false
      }
    }
    frames {
      window_update_frame {
        window_size_increment: 983041
      }
    }
    frames {
      settings_frame {
        ack: true
      }
    }
    frames {
      headers_frame {
        pad_length: 0
        exclusive: false
        stream_dependency: 0
        weight: 0
        header_list {
          name {
            data: ":status"
            force_literal: false
            huffman: false
          }
          value {
            data: "200"
            force_literal: false
            huffman: false
          }
          indexing: INCREMENTAL
        }
        header_list {
          name {
            data: "content-type"
            force_literal: false
            huffman: false
          }
          value {
            data: "application/x-protobuf"
            force_literal: true
            huffman: false
          }
          indexing: INCREMENTAL
        }
        header_list {
          name {
            data: "content-disposition"
            force_literal: false
            huffman: true
          }
          value {
            data: "attachment"
            force_literal: true
            huffman: false
          }
          indexing: INCREMENTAL
        }
        header_list {
          name {
            data: "content-encoding"
            force_literal: false
            huffman: false
          }
          value {
            data: "gzip"
            force_literal: true
            huffman: false
          }
          indexing: INCREMENTAL
        }
        header_list {
          name {
            data: "date"
            force_literal: false
            huffman: false
          }
          value {
            data: "Sat, 12 Mar 2022 01:04:21 GMT"
            force_literal: true
            huffman: false
          }
          indexing: WITHOUT_INDEX
        }
        header_list {
          name {
            data: "server"
            force_literal: false
            huffman: false
          }
          value {
            data: "scaffolding on HTTPServer2"
            force_literal: true
            huffman: false
          }
          indexing: INCREMENTAL
        }
        header_list {
          name {
            data: "cache-control"
            force_literal: false
            huffman: false
          }
          value {
            data: "private"
            force_literal: true
            huffman: false
          }
          indexing: INCREMENTAL
        }
        header_list {
          name {
            data: "content-length"
            force_literal: false
            huffman: false
          }
          value {
            data: "82"
            force_literal: true
            huffman: false
          }
          indexing: INCREMENTAL
        }
        header_list {
          name {
            data: "x-xss-protection"
            force_literal: true
            huffman: false
          }
          value {
            data: "0"
            force_literal: true
            huffman: false
          }
          indexing: INCREMENTAL
        }
        header_list {
          name {
            data: "x-frame-options"
            force_literal: true
            huffman: false
          }
          value {
            data: "SAMEORIGIN"
            force_literal: true
            huffman: false
          }
          indexing: INCREMENTAL
        }
        header_list {
          name {
            data: "x-content-type-options"
            force_literal: true
            huffman: false
          }
          value {
            data: "nosniff"
            force_literal: true
            huffman: false
          }
          indexing: INCREMENTAL
        }
        header_list {
          name {
            data: "alt-svc"
            force_literal: true
            huffman: false
          }
          value {
            data: "h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000,h3-Q050=\":443\"; ma=2592000,h3-Q046=\":443\"; ma=2592000,h3-Q043=\":443\"; ma=2592000,quic=\":443\"; ma=2592000; v=\"46,43\""
            force_literal: true
            huffman: false
          }
          indexing: INCREMENTAL
        }
        end_stream: false
        end_headers: true
        priority: false
        stream_id: 1
      }
    }
    frames {
      data_frame {
        pad_length: 238
        data: "\037\213\010\000\000\000\000\000\002\377\3432\344`\025`\222R\342Rx\317\340\322\275\276\353^\364K]\275\345;\371\253\373\226.](n\321\271p\356\235\353\017.;=8\234\240\304\240\305\314\261\206\311\200\221\013\244\205\203$-R \n\000\307\235\347\267k\000\000\000"
        end_stream: false
        stream_id: 1
      }
    }
    frames {
      data_frame {
        pad_length: 118
        data: ""
        end_stream: true
        stream_id: 1
      }
    }
    frames {
      ping_frame {
        opaque_data_lo: 0
        opaque_data_hi: 0
        ack: false
      }
    }
  }
}
