exchanges {
  request_sequence {
    frames {
      settings_frame {
        header_table_size: 65536
        max_concurrent_streams: 1000
        initial_window_size: 6291456
        max_header_list_size: 262144
        ack: false
      }
    }
    frames {
      window_update_frame {
        window_size_increment: 15663105
      }
    }
    frames {
      headers_frame {
        pad_length: 0
        exclusive: true
        stream_dependency: 0
        weight: 146
        header_list {
          name {
            data: ":method"
            force_literal: false
            huffman: false
          }
          value {
            data: "GET"
            force_literal: false
            huffman: false
          }
          indexing: INCREMENTAL
        }
        header_list {
          name {
            data: ":authority"
            force_literal: false
            huffman: false
          }
          value {
            data: "hexagon-analytics.com"
            force_literal: true
            huffman: false
          }
          indexing: INCREMENTAL
        }
        header_list {
          name {
            data: ":scheme"
            force_literal: false
            huffman: false
          }
          value {
            data: "https"
            force_literal: false
            huffman: false
          }
          indexing: INCREMENTAL
        }
        header_list {
          name {
            data: ":path"
            force_literal: false
            huffman: false
          }
          value {
            data: "/images/844484.gif?bk=78b4b13f0a&tm=91&r=965541655&v=105&cs=UTF-8&h=www.udemy.com&l=en-US&S=def5e5c4d154ebcc31ccf7a99b833343&uu=beb904357a45ebc0bda2f3550125eca&t=Online%20Courses%20-%20Learn%20Anything%2C%20On%20Your%20Schedule%20%7C%20Udemy&u=https%3A%2F%2Fwww.udemy.com%2F&ua=Mozilla%2F5.0%20(X11%3B%20Linux%20x86_64)%20AppleWebKit%2F537.36%20(KHTML%2C%20like%20Gecko)%20Chrome%2F98.0.4758.80%20Safari%2F537.36&nm=2&mh=63196a00446a1e285d1992cfe444aa55&np=5&ph=332b72bdb211e34e6e3c24f88d7c393b&sh=2160&sw=3840&cd=24&p=Linux%20x86_64&to=-780&d=60&ce=true&tp=0&ol=true&pr=Gecko&ps=20030107&vd=Google%20Inc.&vs=&hc=8&je=false&ss=true&ls=true&in=true&db=false&tl=false&tr=false&ts=false&tb=false&ab=false&cf=fd840d6f5b025cbf4a03d09393d8ddde&z=z"
            force_literal: true
            huffman: false
          }
          indexing: WITHOUT_INDEX
        }
        header_list {
          name {
            data: "sec-ch-ua"
            force_literal: true
            huffman: false
          }
          value {
            data: "\" Not A;Brand\";v=\"99\", \"Chromium\";v=\"98\", \"Google Chrome\";v=\"98\""
            force_literal: true
            huffman: false
          }
          indexing: INCREMENTAL
        }
        header_list {
          name {
            data: "sec-ch-ua-mobile"
            force_literal: true
            huffman: false
          }
          value {
            data: "?0"
            force_literal: true
            huffman: false
          }
          indexing: INCREMENTAL
        }
        header_list {
          name {
            data: "user-agent"
            force_literal: false
            huffman: false
          }
          value {
            data: "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.80 Safari/537.36"
            force_literal: true
            huffman: false
          }
          indexing: INCREMENTAL
        }
        header_list {
          name {
            data: "sec-ch-ua-platform"
            force_literal: true
            huffman: false
          }
          value {
            data: "\"Linux\""
            force_literal: true
            huffman: false
          }
          indexing: INCREMENTAL
        }
        header_list {
          name {
            data: "accept"
            force_literal: false
            huffman: false
          }
          value {
            data: "image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8"
            force_literal: true
            huffman: false
          }
          indexing: INCREMENTAL
        }
        header_list {
          name {
            data: "sec-fetch-site"
            force_literal: true
            huffman: false
          }
          value {
            data: "cross-site"
            force_literal: true
            huffman: false
          }
          indexing: INCREMENTAL
        }
        header_list {
          name {
            data: "sec-fetch-mode"
            force_literal: true
            huffman: false
          }
          value {
            data: "no-cors"
            force_literal: true
            huffman: false
          }
          indexing: INCREMENTAL
        }
        header_list {
          name {
            data: "sec-fetch-dest"
            force_literal: true
            huffman: false
          }
          value {
            data: "image"
            force_literal: true
            huffman: false
          }
          indexing: INCREMENTAL
        }
        header_list {
          name {
            data: "referer"
            force_literal: false
            huffman: false
          }
          value {
            data: "https://www.udemy.com/"
            force_literal: true
            huffman: false
          }
          indexing: INCREMENTAL
        }
        header_list {
          name {
            data: "accept-encoding"
            force_literal: false
            huffman: false
          }
          value {
            data: "gzip, deflate, br"
            force_literal: true
            huffman: false
          }
          indexing: INCREMENTAL
        }
        header_list {
          name {
            data: "accept-language"
            force_literal: false
            huffman: false
          }
          value {
            data: "en-US,en;q=0.9"
            force_literal: true
            huffman: false
          }
          indexing: INCREMENTAL
        }
        end_stream: true
        end_headers: true
        priority: true
        stream_id: 1
      }
    }
    frames {
      settings_frame {
        ack: true
      }
    }
  }
  response_sequence {
    frames {
      settings_frame {
        max_concurrent_streams: 100
        initial_window_size: 1048576
        max_header_list_size: 256
        ack: false
      }
    }
    frames {
      window_update_frame {
        window_size_increment: 983041
      }
    }
    frames {
      settings_frame {
        ack: true
      }
    }
  }
}
