exchanges {
  request_sequence {
    frames {
      settings_frame {
        header_table_size: 65536
        max_concurrent_streams: 1000
        initial_window_size: 6291456
        max_header_list_size: 262144
        ack: false
      }
    }
    frames {
      window_update_frame {
        window_size_increment: 15663105
      }
    }
    frames {
      settings_frame {
        ack: true
      }
    }
    frames {
      settings_frame {
        ack: true
      }
    }
  }
  response_sequence {
    frames {
      rst_stream_frame {
        error_code: 0
        stream_id: 0
      }
    }
    frames {
      window_update_frame {
        window_size_increment: 16711681
      }
    }
    frames {
      rst_stream_frame {
        error_code: 1560281088
        stream_id: 0
      }
    }
  }
}
