exchanges {
  request_sequence {
    frames {
      window_update_frame {
        window_size_increment: 64
      }
    }
    frames {
      window_update_frame {
        window_size_increment: 15663105
      }
    }
    frames {
      window_update_frame {
        window_size_increment: 64
      }
    }
    frames {
      settings_frame {
        enable_push: true
        ack: true
      }
    }
    frames {
      ping_frame {
        opaque_data_lo: 0
        opaque_data_hi: 0
        ack: true
      }
    }
  }
  response_sequence {
    frames {
      settings_frame {
        max_concurrent_streams: 100
        initial_window_size: 1048576
        max_header_list_size: 65536
        ack: false
      }
    }
    frames {
      window_update_frame {
        window_size_increment: 983041
      }
    }
    frames {
      settings_frame {
        ack: true
      }
    }
    frames {
      headers_frame {
        exclusive: false
        stream_dependency: 0
        weight: 0
        header_list {
          name {
            data: ":status"
            force_literal: false
            huffman: false
          }
          value {
            data: "200"
            force_literal: false
            huffman: false
          }
          indexing: INCREMENTAL
        }
        header_list {
          name {
            data: "server"
            force_literal: false
            huffman: false
          }
          value {
            data: "nginx"
            force_literal: true
            huffman: false
          }
          indexing: INCREMENTAL
        }
        header_list {
          name {
            data: "date"
            force_literal: false
            huffman: false
          }
          value {
            data: "Sat, 12 Mar 2022 01:04:24 GMT"
            force_literal: true
            huffman: false
          }
          indexing: WITHOUT_INDEX
        }
        header_list {
          name {
            data: "sec-ch-ua-mobile"
            force_literal: false
            huffman: false
          }
          value {
            data: "image/gif"
            force_literal: true
            huffman: false
          }
          indexing: INCREMENTAL
        }
        header_list {
          name {
            data: "iframe"
            force_literal: true
            huffman: false
          }
          value {
            data: "nosniff"
            force_literal: true
            huffman: false
          }
          indexing: INCREMENTAL
        }
        header_list {
          name {
            data: "cache-control"
            force_literal: false
            huffman: false
          }
          value {
            data: "private, no-cache, no-cache=Set-Cookie, proxy-revalidate"
            force_literal: true
            huffman: false
          }
          indexing: INCREMENTAL
        }
        header_list {
          name {
            data: "pragma"
            force_literal: true
            huffman: false
          }
          value {
            data: "no-cache"
            force_literal: true
            huffman: false
          }
          indexing: INCREMENTAL
        }
        header_list {
          name {
            data: "expires"
            force_literal: false
            huffman: false
          }
          value {
            data: "via"
            force_literal: true
            huffman: false
          }
          indexing: INCREMENTAL
        }
        header_list {
          name {
            data: "via"
            force_literal: true
            huffman: false
          }
          value {
            data: "1.1 google"
            force_literal: true
            huffman: false
          }
          indexing: INCREMENTAL
        }
        header_list {
          name {
            data: "alt-svc"
            force_literal: true
            huffman: false
          }
          value {
            data: "clear"
            force_literal: true
            huffman: false
          }
          indexing: INCREMENTAL
        }
        end_stream: false
        end_headers: true
        priority: false
        stream_id: 1
      }
    }
    frames {
      data_frame {
        pad_length: 0
        data: "GIF89a\001\000\001\000\360\000\000\000\000\000\000\000\000!\371\004\001\000\000\000\000,\000\000\000\000\001\000\001\000\000\002\002D\001\000;"
        end_stream: false
        stream_id: 1
      }
    }
    frames {
      data_frame {
        pad_length: 0
        data: "GIF89a\001\000\001\000\360\000\000\000\000\000\000\000\000!\371\004\001\000\000\000\000,\000\000\000\000\001\000\001\000\000\002\002D\001\000;"
        end_stream: false
        stream_id: 1
      }
    }
    frames {
      ping_frame {
        opaque_data_lo: 0
        opaque_data_hi: 0
        ack: false
      }
    }
  }
}
