# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LibProtobufMutator
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ufo/personal/research/fuzzing/nginx/LPM/

#############################################
# Utility command for external.protobuf

build external.protobuf: phony CMakeFiles/external.protobuf CMakeFiles/external.protobuf-complete external.protobuf/src/external.protobuf-stamp/external.protobuf-done external.protobuf/src/external.protobuf-stamp/external.protobuf-build external.protobuf/lib/libprotobuf.a external.protobuf/bin/protoc external.protobuf/src/external.protobuf-stamp/external.protobuf-configure external.protobuf/src/external.protobuf-stamp/external.protobuf-download external.protobuf/src/external.protobuf-stamp/external.protobuf-install external.protobuf/src/external.protobuf-stamp/external.protobuf-mkdir external.protobuf/src/external.protobuf-stamp/external.protobuf-patch external.protobuf/src/external.protobuf-stamp/external.protobuf-update


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ufo/personal/research/fuzzing/nginx/LPM && /usr/bin/ccmake -S/home/ufo/personal/research/fuzzing/nginx/libprotobuf-mutator -B/home/ufo/personal/research/fuzzing/nginx/LPM
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ufo/personal/research/fuzzing/nginx/LPM && /usr/bin/cmake --regenerate-during-build -S/home/ufo/personal/research/fuzzing/nginx/libprotobuf-mutator -B/home/ufo/personal/research/fuzzing/nginx/LPM
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ufo/personal/research/fuzzing/nginx/LPM && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ufo/personal/research/fuzzing/nginx/LPM && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ufo/personal/research/fuzzing/nginx/LPM && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Phony custom command for CMakeFiles/external.protobuf

build CMakeFiles/external.protobuf | ${cmake_ninja_workdir}CMakeFiles/external.protobuf: phony CMakeFiles/external.protobuf-complete


#############################################
# Custom command for CMakeFiles/external.protobuf-complete

build CMakeFiles/external.protobuf-complete external.protobuf/src/external.protobuf-stamp/external.protobuf-done | ${cmake_ninja_workdir}CMakeFiles/external.protobuf-complete ${cmake_ninja_workdir}external.protobuf/src/external.protobuf-stamp/external.protobuf-done: CUSTOM_COMMAND external.protobuf/src/external.protobuf-stamp/external.protobuf-install external.protobuf/src/external.protobuf-stamp/external.protobuf-mkdir external.protobuf/src/external.protobuf-stamp/external.protobuf-download external.protobuf/src/external.protobuf-stamp/external.protobuf-update external.protobuf/src/external.protobuf-stamp/external.protobuf-patch external.protobuf/src/external.protobuf-stamp/external.protobuf-configure external.protobuf/src/external.protobuf-stamp/external.protobuf-build external.protobuf/src/external.protobuf-stamp/external.protobuf-install
  COMMAND = cd /home/ufo/personal/research/fuzzing/nginx/LPM && /usr/bin/cmake -E make_directory /home/ufo/personal/research/fuzzing/nginx/LPM/CMakeFiles && /usr/bin/cmake -E touch /home/ufo/personal/research/fuzzing/nginx/LPM/CMakeFiles/external.protobuf-complete && /usr/bin/cmake -E touch /home/ufo/personal/research/fuzzing/nginx/LPM/external.protobuf/src/external.protobuf-stamp/external.protobuf-done
  DESC = Completed 'external.protobuf'
  restat = 1


#############################################
# Custom command for external.protobuf/src/external.protobuf-stamp/external.protobuf-build

build external.protobuf/src/external.protobuf-stamp/external.protobuf-build external.protobuf/lib/libprotobuf.a external.protobuf/bin/protoc | ${cmake_ninja_workdir}external.protobuf/src/external.protobuf-stamp/external.protobuf-build ${cmake_ninja_workdir}external.protobuf/lib/libprotobuf.a ${cmake_ninja_workdir}external.protobuf/bin/protoc: CUSTOM_COMMAND external.protobuf/src/external.protobuf-stamp/external.protobuf-configure
  COMMAND = cd /home/ufo/personal/research/fuzzing/nginx/LPM/external.protobuf/src/external.protobuf-build && /usr/bin/cmake --build . && /usr/bin/cmake -E touch /home/ufo/personal/research/fuzzing/nginx/LPM/external.protobuf/src/external.protobuf-stamp/external.protobuf-build
  DESC = Performing build step for 'external.protobuf'
  restat = 1


#############################################
# Custom command for external.protobuf/src/external.protobuf-stamp/external.protobuf-configure

build external.protobuf/src/external.protobuf-stamp/external.protobuf-configure | ${cmake_ninja_workdir}external.protobuf/src/external.protobuf-stamp/external.protobuf-configure: CUSTOM_COMMAND external.protobuf/tmp/external.protobuf-cfgcmd.txt external.protobuf/src/external.protobuf-stamp/external.protobuf-patch
  COMMAND = cd /home/ufo/personal/research/fuzzing/nginx/LPM/external.protobuf/src/external.protobuf-build && /usr/bin/cmake /home/ufo/personal/research/fuzzing/nginx/LPM/external.protobuf/src/external.protobuf/cmake -GNinja -DCMAKE_INSTALL_PREFIX=/home/ufo/personal/research/fuzzing/nginx/LPM/external.protobuf -DCMAKE_INSTALL_LIBDIR=lib -DCMAKE_BUILD_TYPE=Release -DCMAKE_POSITION_INDEPENDENT_CODE=ON -DCMAKE_C_COMPILER:FILEPATH=/usr/bin/cc -DCMAKE_CXX_COMPILER:FILEPATH=/usr/bin/c++ "-DCMAKE_C_FLAGS= -fno-exceptions -Werror -Wall  -w -pthread" "-DCMAKE_CXX_FLAGS= -fno-exceptions -Werror -Wall  -w -pthread" -Dprotobuf_BUILD_TESTS=OFF && /usr/bin/cmake -E touch /home/ufo/personal/research/fuzzing/nginx/LPM/external.protobuf/src/external.protobuf-stamp/external.protobuf-configure
  DESC = Performing configure step for 'external.protobuf'
  restat = 1


#############################################
# Custom command for external.protobuf/src/external.protobuf-stamp/external.protobuf-download

build external.protobuf/src/external.protobuf-stamp/external.protobuf-download | ${cmake_ninja_workdir}external.protobuf/src/external.protobuf-stamp/external.protobuf-download: CUSTOM_COMMAND external.protobuf/src/external.protobuf-stamp/external.protobuf-gitinfo.txt external.protobuf/src/external.protobuf-stamp/external.protobuf-mkdir
  COMMAND = cd /home/ufo/personal/research/fuzzing/nginx/LPM/external.protobuf/src && /usr/bin/cmake -P /home/ufo/personal/research/fuzzing/nginx/LPM/external.protobuf/tmp/external.protobuf-gitclone.cmake && /usr/bin/cmake -E touch /home/ufo/personal/research/fuzzing/nginx/LPM/external.protobuf/src/external.protobuf-stamp/external.protobuf-download
  DESC = Performing download step (git clone) for 'external.protobuf'
  restat = 1


#############################################
# Custom command for external.protobuf/src/external.protobuf-stamp/external.protobuf-install

build external.protobuf/src/external.protobuf-stamp/external.protobuf-install | ${cmake_ninja_workdir}external.protobuf/src/external.protobuf-stamp/external.protobuf-install: CUSTOM_COMMAND external.protobuf/src/external.protobuf-stamp/external.protobuf-build
  COMMAND = cd /home/ufo/personal/research/fuzzing/nginx/LPM/external.protobuf/src/external.protobuf-build && /usr/bin/cmake --build . --target install && /usr/bin/cmake -E touch /home/ufo/personal/research/fuzzing/nginx/LPM/external.protobuf/src/external.protobuf-stamp/external.protobuf-install
  DESC = Performing install step for 'external.protobuf'
  restat = 1


#############################################
# Custom command for external.protobuf/src/external.protobuf-stamp/external.protobuf-mkdir

build external.protobuf/src/external.protobuf-stamp/external.protobuf-mkdir | ${cmake_ninja_workdir}external.protobuf/src/external.protobuf-stamp/external.protobuf-mkdir: CUSTOM_COMMAND
  COMMAND = cd /home/ufo/personal/research/fuzzing/nginx/LPM && /usr/bin/cmake -E make_directory /home/ufo/personal/research/fuzzing/nginx/LPM/external.protobuf/src/external.protobuf && /usr/bin/cmake -E make_directory /home/ufo/personal/research/fuzzing/nginx/LPM/external.protobuf/src/external.protobuf-build && /usr/bin/cmake -E make_directory /home/ufo/personal/research/fuzzing/nginx/LPM/external.protobuf && /usr/bin/cmake -E make_directory /home/ufo/personal/research/fuzzing/nginx/LPM/external.protobuf/tmp && /usr/bin/cmake -E make_directory /home/ufo/personal/research/fuzzing/nginx/LPM/external.protobuf/src/external.protobuf-stamp && /usr/bin/cmake -E make_directory /home/ufo/personal/research/fuzzing/nginx/LPM/external.protobuf/src && /usr/bin/cmake -E make_directory /home/ufo/personal/research/fuzzing/nginx/LPM/external.protobuf/src/external.protobuf-stamp && /usr/bin/cmake -E touch /home/ufo/personal/research/fuzzing/nginx/LPM/external.protobuf/src/external.protobuf-stamp/external.protobuf-mkdir
  DESC = Creating directories for 'external.protobuf'
  restat = 1


#############################################
# Custom command for external.protobuf/src/external.protobuf-stamp/external.protobuf-patch

build external.protobuf/src/external.protobuf-stamp/external.protobuf-patch | ${cmake_ninja_workdir}external.protobuf/src/external.protobuf-stamp/external.protobuf-patch: CUSTOM_COMMAND external.protobuf/src/external.protobuf-stamp/external.protobuf-update
  COMMAND = cd /home/ufo/personal/research/fuzzing/nginx/LPM && /usr/bin/cmake -E echo_append && /usr/bin/cmake -E touch /home/ufo/personal/research/fuzzing/nginx/LPM/external.protobuf/src/external.protobuf-stamp/external.protobuf-patch
  DESC = No patch step for 'external.protobuf'
  restat = 1


#############################################
# Custom command for external.protobuf/src/external.protobuf-stamp/external.protobuf-update

build external.protobuf/src/external.protobuf-stamp/external.protobuf-update | ${cmake_ninja_workdir}external.protobuf/src/external.protobuf-stamp/external.protobuf-update: CUSTOM_COMMAND external.protobuf/src/external.protobuf-stamp/external.protobuf-download
  COMMAND = cd /home/ufo/personal/research/fuzzing/nginx/LPM/external.protobuf/src/external.protobuf && /usr/bin/cmake -E echo_append && /usr/bin/cmake -E touch /home/ufo/personal/research/fuzzing/nginx/LPM/external.protobuf/src/external.protobuf-stamp/external.protobuf-update
  DESC = No update step for 'external.protobuf'
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ufo/personal/research/fuzzing/nginx/libprotobuf-mutator/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target protobuf-mutator


#############################################
# Order-only phony target for protobuf-mutator

build cmake_object_order_depends_target_protobuf-mutator: phony || external.protobuf

build src/CMakeFiles/protobuf-mutator.dir/binary_format.cc.o: CXX_COMPILER__protobuf-mutator_Release /home/ufo/personal/research/fuzzing/nginx/libprotobuf-mutator/src/binary_format.cc || cmake_object_order_depends_target_protobuf-mutator
  DEP_FILE = src/CMakeFiles/protobuf-mutator.dir/binary_format.cc.o.d
  FLAGS = -fno-exceptions -Werror -Wall -O3 -DNDEBUG -std=gnu++11
  INCLUDES = -I/home/ufo/personal/research/fuzzing/nginx/libprotobuf-mutator -I/home/ufo/personal/research/fuzzing/nginx/LPM/external.protobuf/include -I/home/ufo/personal/research/fuzzing/nginx/LPM
  OBJECT_DIR = src/CMakeFiles/protobuf-mutator.dir
  OBJECT_FILE_DIR = src/CMakeFiles/protobuf-mutator.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/protobuf-mutator.dir/protobuf-mutator.pdb
  TARGET_PDB = src/libprotobuf-mutator.pdb

build src/CMakeFiles/protobuf-mutator.dir/mutator.cc.o: CXX_COMPILER__protobuf-mutator_Release /home/ufo/personal/research/fuzzing/nginx/libprotobuf-mutator/src/mutator.cc || cmake_object_order_depends_target_protobuf-mutator
  DEP_FILE = src/CMakeFiles/protobuf-mutator.dir/mutator.cc.o.d
  FLAGS = -fno-exceptions -Werror -Wall -O3 -DNDEBUG -std=gnu++11
  INCLUDES = -I/home/ufo/personal/research/fuzzing/nginx/libprotobuf-mutator -I/home/ufo/personal/research/fuzzing/nginx/LPM/external.protobuf/include -I/home/ufo/personal/research/fuzzing/nginx/LPM
  OBJECT_DIR = src/CMakeFiles/protobuf-mutator.dir
  OBJECT_FILE_DIR = src/CMakeFiles/protobuf-mutator.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/protobuf-mutator.dir/protobuf-mutator.pdb
  TARGET_PDB = src/libprotobuf-mutator.pdb

build src/CMakeFiles/protobuf-mutator.dir/text_format.cc.o: CXX_COMPILER__protobuf-mutator_Release /home/ufo/personal/research/fuzzing/nginx/libprotobuf-mutator/src/text_format.cc || cmake_object_order_depends_target_protobuf-mutator
  DEP_FILE = src/CMakeFiles/protobuf-mutator.dir/text_format.cc.o.d
  FLAGS = -fno-exceptions -Werror -Wall -O3 -DNDEBUG -std=gnu++11
  INCLUDES = -I/home/ufo/personal/research/fuzzing/nginx/libprotobuf-mutator -I/home/ufo/personal/research/fuzzing/nginx/LPM/external.protobuf/include -I/home/ufo/personal/research/fuzzing/nginx/LPM
  OBJECT_DIR = src/CMakeFiles/protobuf-mutator.dir
  OBJECT_FILE_DIR = src/CMakeFiles/protobuf-mutator.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/protobuf-mutator.dir/protobuf-mutator.pdb
  TARGET_PDB = src/libprotobuf-mutator.pdb

build src/CMakeFiles/protobuf-mutator.dir/utf8_fix.cc.o: CXX_COMPILER__protobuf-mutator_Release /home/ufo/personal/research/fuzzing/nginx/libprotobuf-mutator/src/utf8_fix.cc || cmake_object_order_depends_target_protobuf-mutator
  DEP_FILE = src/CMakeFiles/protobuf-mutator.dir/utf8_fix.cc.o.d
  FLAGS = -fno-exceptions -Werror -Wall -O3 -DNDEBUG -std=gnu++11
  INCLUDES = -I/home/ufo/personal/research/fuzzing/nginx/libprotobuf-mutator -I/home/ufo/personal/research/fuzzing/nginx/LPM/external.protobuf/include -I/home/ufo/personal/research/fuzzing/nginx/LPM
  OBJECT_DIR = src/CMakeFiles/protobuf-mutator.dir
  OBJECT_FILE_DIR = src/CMakeFiles/protobuf-mutator.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/protobuf-mutator.dir/protobuf-mutator.pdb
  TARGET_PDB = src/libprotobuf-mutator.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target protobuf-mutator


#############################################
# Link the static library src/libprotobuf-mutator.a

build src/libprotobuf-mutator.a: CXX_STATIC_LIBRARY_LINKER__protobuf-mutator_Release src/CMakeFiles/protobuf-mutator.dir/binary_format.cc.o src/CMakeFiles/protobuf-mutator.dir/mutator.cc.o src/CMakeFiles/protobuf-mutator.dir/text_format.cc.o src/CMakeFiles/protobuf-mutator.dir/utf8_fix.cc.o || external.protobuf
  LANGUAGE_COMPILE_FLAGS = -fno-exceptions -Werror -Wall -O3 -DNDEBUG
  OBJECT_DIR = src/CMakeFiles/protobuf-mutator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/protobuf-mutator.dir/protobuf-mutator.pdb
  TARGET_FILE = src/libprotobuf-mutator.a
  TARGET_PDB = src/libprotobuf-mutator.pdb


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ufo/personal/research/fuzzing/nginx/LPM/src && /usr/bin/ccmake -S/home/ufo/personal/research/fuzzing/nginx/libprotobuf-mutator -B/home/ufo/personal/research/fuzzing/nginx/LPM
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ufo/personal/research/fuzzing/nginx/LPM/src && /usr/bin/cmake --regenerate-during-build -S/home/ufo/personal/research/fuzzing/nginx/libprotobuf-mutator -B/home/ufo/personal/research/fuzzing/nginx/LPM
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/ufo/personal/research/fuzzing/nginx/LPM/src && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/ufo/personal/research/fuzzing/nginx/LPM/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/ufo/personal/research/fuzzing/nginx/LPM/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ufo/personal/research/fuzzing/nginx/libprotobuf-mutator/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target protobuf-mutator-libfuzzer


#############################################
# Order-only phony target for protobuf-mutator-libfuzzer

build cmake_object_order_depends_target_protobuf-mutator-libfuzzer: phony || cmake_object_order_depends_target_protobuf-mutator external.protobuf

build src/libfuzzer/CMakeFiles/protobuf-mutator-libfuzzer.dir/libfuzzer_mutator.cc.o: CXX_COMPILER__protobuf-mutator-libfuzzer_Release /home/ufo/personal/research/fuzzing/nginx/libprotobuf-mutator/src/libfuzzer/libfuzzer_mutator.cc || cmake_object_order_depends_target_protobuf-mutator-libfuzzer
  DEP_FILE = src/libfuzzer/CMakeFiles/protobuf-mutator-libfuzzer.dir/libfuzzer_mutator.cc.o.d
  FLAGS = -fno-exceptions -Werror -Wall -O3 -DNDEBUG -std=gnu++11
  INCLUDES = -I/home/ufo/personal/research/fuzzing/nginx/libprotobuf-mutator -I/home/ufo/personal/research/fuzzing/nginx/LPM/external.protobuf/include -I/home/ufo/personal/research/fuzzing/nginx/LPM
  OBJECT_DIR = src/libfuzzer/CMakeFiles/protobuf-mutator-libfuzzer.dir
  OBJECT_FILE_DIR = src/libfuzzer/CMakeFiles/protobuf-mutator-libfuzzer.dir
  TARGET_COMPILE_PDB = src/libfuzzer/CMakeFiles/protobuf-mutator-libfuzzer.dir/protobuf-mutator-libfuzzer.pdb
  TARGET_PDB = src/libfuzzer/libprotobuf-mutator-libfuzzer.pdb

build src/libfuzzer/CMakeFiles/protobuf-mutator-libfuzzer.dir/libfuzzer_macro.cc.o: CXX_COMPILER__protobuf-mutator-libfuzzer_Release /home/ufo/personal/research/fuzzing/nginx/libprotobuf-mutator/src/libfuzzer/libfuzzer_macro.cc || cmake_object_order_depends_target_protobuf-mutator-libfuzzer
  DEP_FILE = src/libfuzzer/CMakeFiles/protobuf-mutator-libfuzzer.dir/libfuzzer_macro.cc.o.d
  FLAGS = -fno-exceptions -Werror -Wall -O3 -DNDEBUG -std=gnu++11
  INCLUDES = -I/home/ufo/personal/research/fuzzing/nginx/libprotobuf-mutator -I/home/ufo/personal/research/fuzzing/nginx/LPM/external.protobuf/include -I/home/ufo/personal/research/fuzzing/nginx/LPM
  OBJECT_DIR = src/libfuzzer/CMakeFiles/protobuf-mutator-libfuzzer.dir
  OBJECT_FILE_DIR = src/libfuzzer/CMakeFiles/protobuf-mutator-libfuzzer.dir
  TARGET_COMPILE_PDB = src/libfuzzer/CMakeFiles/protobuf-mutator-libfuzzer.dir/protobuf-mutator-libfuzzer.pdb
  TARGET_PDB = src/libfuzzer/libprotobuf-mutator-libfuzzer.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target protobuf-mutator-libfuzzer


#############################################
# Link the static library src/libfuzzer/libprotobuf-mutator-libfuzzer.a

build src/libfuzzer/libprotobuf-mutator-libfuzzer.a: CXX_STATIC_LIBRARY_LINKER__protobuf-mutator-libfuzzer_Release src/libfuzzer/CMakeFiles/protobuf-mutator-libfuzzer.dir/libfuzzer_mutator.cc.o src/libfuzzer/CMakeFiles/protobuf-mutator-libfuzzer.dir/libfuzzer_macro.cc.o || external.protobuf src/libprotobuf-mutator.a
  LANGUAGE_COMPILE_FLAGS = -fno-exceptions -Werror -Wall -O3 -DNDEBUG
  OBJECT_DIR = src/libfuzzer/CMakeFiles/protobuf-mutator-libfuzzer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/libfuzzer/CMakeFiles/protobuf-mutator-libfuzzer.dir/protobuf-mutator-libfuzzer.pdb
  TARGET_FILE = src/libfuzzer/libprotobuf-mutator-libfuzzer.a
  TARGET_PDB = src/libfuzzer/libprotobuf-mutator-libfuzzer.pdb


#############################################
# Utility command for edit_cache

build src/libfuzzer/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ufo/personal/research/fuzzing/nginx/LPM/src/libfuzzer && /usr/bin/ccmake -S/home/ufo/personal/research/fuzzing/nginx/libprotobuf-mutator -B/home/ufo/personal/research/fuzzing/nginx/LPM
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/libfuzzer/edit_cache: phony src/libfuzzer/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/libfuzzer/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ufo/personal/research/fuzzing/nginx/LPM/src/libfuzzer && /usr/bin/cmake --regenerate-during-build -S/home/ufo/personal/research/fuzzing/nginx/libprotobuf-mutator -B/home/ufo/personal/research/fuzzing/nginx/LPM
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/libfuzzer/rebuild_cache: phony src/libfuzzer/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/libfuzzer/list_install_components: phony


#############################################
# Utility command for install

build src/libfuzzer/CMakeFiles/install.util: CUSTOM_COMMAND src/libfuzzer/all
  COMMAND = cd /home/ufo/personal/research/fuzzing/nginx/LPM/src/libfuzzer && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/libfuzzer/install: phony src/libfuzzer/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/libfuzzer/CMakeFiles/install/local.util: CUSTOM_COMMAND src/libfuzzer/all
  COMMAND = cd /home/ufo/personal/research/fuzzing/nginx/LPM/src/libfuzzer && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/libfuzzer/install/local: phony src/libfuzzer/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/libfuzzer/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/libfuzzer/all
  COMMAND = cd /home/ufo/personal/research/fuzzing/nginx/LPM/src/libfuzzer && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/libfuzzer/install/strip: phony src/libfuzzer/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build libprotobuf-mutator-libfuzzer.a: phony src/libfuzzer/libprotobuf-mutator-libfuzzer.a

build libprotobuf-mutator.a: phony src/libprotobuf-mutator.a

build protobuf-mutator: phony src/libprotobuf-mutator.a

build protobuf-mutator-libfuzzer: phony src/libfuzzer/libprotobuf-mutator-libfuzzer.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ufo/personal/research/fuzzing/nginx/LPM

build all: phony external.protobuf src/all

# =============================================================================

#############################################
# Folder: /home/ufo/personal/research/fuzzing/nginx/LPM/src

build src/all: phony src/libprotobuf-mutator.a src/libfuzzer/all

# =============================================================================

#############################################
# Folder: /home/ufo/personal/research/fuzzing/nginx/LPM/src/libfuzzer

build src/libfuzzer/all: phony src/libfuzzer/libprotobuf-mutator-libfuzzer.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ufo/personal/research/fuzzing/nginx/libprotobuf-mutator/CMakeLists.txt /home/ufo/personal/research/fuzzing/nginx/libprotobuf-mutator/cmake/external/protobuf.cmake /home/ufo/personal/research/fuzzing/nginx/libprotobuf-mutator/libprotobuf-mutator.pc.in /home/ufo/personal/research/fuzzing/nginx/libprotobuf-mutator/libprotobuf-mutatorConfig.cmake.in /home/ufo/personal/research/fuzzing/nginx/libprotobuf-mutator/src/CMakeLists.txt /home/ufo/personal/research/fuzzing/nginx/libprotobuf-mutator/src/libfuzzer/CMakeLists.txt /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/CheckCCompilerFlag.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckForPthreads.c /usr/share/cmake/Modules/CheckFunctionExists.c /usr/share/cmake/Modules/CheckIncludeFile.c.in /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/ExternalProject.cmake /usr/share/cmake/Modules/FindGit.cmake /usr/share/cmake/Modules/FindLibLZMA.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindProtobuf.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindZLIB.cmake /usr/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/ProcessorCount.cmake /usr/share/cmake/Modules/RepositoryInfo.txt.in /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake external.protobuf/tmp/external.protobuf-cfgcmd.txt.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ufo/personal/research/fuzzing/nginx/libprotobuf-mutator/CMakeLists.txt /home/ufo/personal/research/fuzzing/nginx/libprotobuf-mutator/cmake/external/protobuf.cmake /home/ufo/personal/research/fuzzing/nginx/libprotobuf-mutator/libprotobuf-mutator.pc.in /home/ufo/personal/research/fuzzing/nginx/libprotobuf-mutator/libprotobuf-mutatorConfig.cmake.in /home/ufo/personal/research/fuzzing/nginx/libprotobuf-mutator/src/CMakeLists.txt /home/ufo/personal/research/fuzzing/nginx/libprotobuf-mutator/src/libfuzzer/CMakeLists.txt /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/CheckCCompilerFlag.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckForPthreads.c /usr/share/cmake/Modules/CheckFunctionExists.c /usr/share/cmake/Modules/CheckIncludeFile.c.in /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/ExternalProject.cmake /usr/share/cmake/Modules/FindGit.cmake /usr/share/cmake/Modules/FindLibLZMA.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindProtobuf.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindZLIB.cmake /usr/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/ProcessorCount.cmake /usr/share/cmake/Modules/RepositoryInfo.txt.in /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake external.protobuf/tmp/external.protobuf-cfgcmd.txt.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
