error_log stderr emerg;

events {
    use epoll;
    worker_connections 2;
    multi_accept off;
    accept_mutex off;
}

http {
    error_log stderr emerg;
    access_log off;

    server {
        listen unix:nginx5.sock http2;
    }
}
